<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidbackground"
    android:backgroundTintMode="screen"
    android:fadingEdge="horizontal|vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:soundEffectsEnabled="?attr/windowActionBar"
    android:weightSum="1"
    tools:context="boots.com.fan.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="123dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17"
        android:gravity="fill_vertical|center_horizontal"
        android:text="B.TECH DEGREE COURSE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView1803"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:elevation="24dp"
        android:gravity="fill_vertical|center_horizontal"
        android:text="UNIVERSITY OF KERALA"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.SearchView.ActionBar"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:text="2013 Scheme"


        android:textColor="@android:color/background_light"
        android:typeface="serif" />


</LinearLayout>
