<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView1092"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="ALGORITHM DESIGN AND GAPHICS LAB"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1093"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Programs shall be developed using OpenGL"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/textView1094"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="The exercises may include the following:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1095"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="1. Line drawing algorithm"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1096"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="2. Circle drawing algorithm"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1097"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="3. Problems related to 2D transformations – Scaling, translation and rotation."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1098"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="center_horizontal"
                        android:text="4. Line clipping and polygon clipping algorithms."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1099"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5. Polygon filling and hatching algorithms."
                        android:textAlignment="viewStart"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="center_horizontal"
                        android:text="6. Alphanumeric character generation."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="center_horizontal"
                        android:text="7. Animation"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="8. Transformation and projections of 3D objects, back face removal algorithm."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1103"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="9. Representation of graphs using adjacency lists, implementation of graph searching algorithms DFS and BFS."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1104"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="center_horizontal"
                        android:text="10. Generation of tree edges."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1105"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11. Implementation of Kruskal’s algorithm to compute minimum cost spanning tree."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1106"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12. Implementation of Dijkstra’s shortest path algorithm and graphic simulation."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1107"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="13. Height balanced trees (Red-black tree) - insertion and deletion operations."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1108"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="14. Implementation of scan line algorithm for hidden surface elimination using height balanced trees."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1134"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_horizontal"
                        android:text="15. Matrix chain ordering and multiplication using dynamic programming."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1136"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="University Examination Pattern"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1137"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_horizontal"
                        android:text="Examination duration: 4 hours"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1138"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_horizontal"
                        android:text="Maximum Total Marks: 150"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1139"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Marks should be awarded as follows:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1140"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="20% - Algorithm/Design"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1995"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="30% - Implementing / Conducting the work assigned"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1994"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="25% - Output/Results and inference"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1993"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="25% - Viva voce"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
