<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/textView1640"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_gravity="center"
                        android:gravity="top|center_horizontal"
                        android:text="ELECTIVE - V"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView933"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:text="Industrial Quality Control"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView934"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonStyle"

                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Creativity and Product Development"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView935"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonStyle"

                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Advanced Kinematics of Machines"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView936"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:text="Financial Management"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView937"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:text="Flexible Manufacturing Methods"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView938"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonStyle"

                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Computational Fluid Dynamics"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView939"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        style="?android:attr/buttonStyle"

                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Management Information Systems"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView940"
                        android:layout_width="match_parent"
                        android:layout_height="79dp"
                        style="?android:attr/buttonStyle"

                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Production and Operations                               Management"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView941"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        style="?android:attr/buttonStyle"

                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Project Management"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView942"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        style="?android:attr/buttonStyle"

                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Robotics"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView943"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        style="?android:attr/buttonStyle"

                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Industrial Refrigeration"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView944"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        style="?android:attr/buttonStyle"

                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Propulsion Engineering"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView945"
                        android:layout_width="match_parent"
                        android:layout_height="73dp"
                        style="?android:attr/buttonStyle"

                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Design of Heat Transfer Equipment"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView946"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        style="?android:attr/buttonStyle"

                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Technology Forecasting"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView947"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        style="?android:attr/buttonStyle"

                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Design of IC Engines"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView948"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        style="?android:attr/buttonStyle"

                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Logistics and Supply Chain Management"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView950"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        style="?android:attr/buttonStyle"

                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Surface Engineering"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
