<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"    android:background="@android:color/background_light"

                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:text="SIGNALS AND SYSTEMS "
                        android:id="@+id/textView1166"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - I"
                        android:id="@+id/textView1167"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basic continuous time signals, signal sampling theorem, decimation and interpolation, aliasing elementary signals and quantization, discretization of continuous time signals, discrete time signals. Types of signals and operations on signals, Classification of systems, properties of systems, Circuits – sinusoidal and periodic signal response, frequency response, transfer function, Examples of systems for controls and communication, Differential Equations – initial conditions, complete response, transient and steady-state response, zero state and zero-input response."
                        android:id="@+id/textView1168"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - II"
                        android:id="@+id/textView1169"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Linear Time Invariant (LTI) systems: Representation of systems using differential difference equation, Impulse, step and exponential response, system stability, examples on applications of LTI systems, convolution sum and convolution integral, impulse response of interconnected systems, auto-correlation, cross correlation, properties of correlation, analogy between correlation and convolution, total response of a system"
                        android:id="@+id/textView1170"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laplace Transform: Overview of Laplace Transform: Laplace Transform and properties, relation between continuous time Fourier Transform and Laplace Transform, unilateral Laplace Transform. Analysis of continuous time LTI systems using Laplace Transform, Transfer Function, causality and stability of systems, solution of differential equation using Laplace Transform."
                        android:id="@+id/textView1500"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module -III"
                        android:id="@+id/textView1171"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Z-Transform, region of convergence, properties of Z-transform, inverse Z transform, unilateral transform, Analysis of discrete time LTI systems using z-Transform, Transfer Function, causality and stability of systems, frequency response, relation between Laplace  Transform and z–Transform. Fourier Series, properties, trigonometric and exponential Fourier series representation of signals, magnitude and phase spectra, power spectral density and bandwidth, Continuous Time Fourier Transform (CTFT) and Discrete Time Fourier Transform (DTFT), Fourier Transform and Inverse Fourier Transform on periodic and non-periodic signals, relation between discrete time Fourier Transform and z-Transform, Properties, limitations of Fourier Transform and need for Laplace and z-transform."
                        android:id="@+id/textView1172"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - IV"
                        android:id="@+id/textView1173"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduction to DFT – Properties of DFT – Filtering methods based on DFT – FFT Algorithms Decimation – in – time Algorithms, Decimation – in – frequency Algorithms – Use of FFT in Linear Filtering – DCT."
                        android:id="@+id/textView1174"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Digital filter structures – block diagram and signal flow graph representation – structures for IIR – direct form structure – Cascade form structure – parallel form structure – lattice structure. Structures for FIR – direct form structures – direct form structure of linear phase system – cascade form structure – frequency sampling structure – lattice structure."
                        android:id="@+id/textView1501"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="References"
                        android:id="@+id/textView1175"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Bandyopadhyaya M. N., Introduction to Signals and Systems and Digital Signal Processing, PHI."
                        android:id="@+id/textView1176"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Li Tan, Digital Signal Processing, Fundamentals and Applications, Elsevier."
                        android:id="@+id/textView1177"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Oppenheim A. V. and R. W. Schafer, Digital Signal Processing, Prentice-Hall Inc."
                        android:id="@+id/textView1178"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Proakis J.K. and D. G. Manolakis, Introduction to Digital Signal Processing, MacMillan."
                        android:id="@+id/textView1179"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University Examination Pattern"
                        android:id="@+id/textView1180"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Part A (20 marks) - Five Short answer questions of 4 marks each. All questions are compulsory. There should be at least one question from each module and not more than two questions from any module."
                        android:id="@+id/textView1181"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Part B (80 Marks) - Candidates have to answer one full question (question may contain subdivisions), out of the two from each module. Each question carries 20 marks."
                        android:id="@+id/textView1182"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
