<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/textView1640"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_gravity="center"
                        android:gravity="top|center_horizontal"
                        android:text="ELECTIVE - IV"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView933"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:text="Experimental Stress Analysis Techniques"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView934"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:text="Aerospace Engineering"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView935"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonStyle"

                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Facilities Planning"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView936"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:text="Design of Jigs And Fixtures"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView937"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:text="Controls In Machine Tools"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView938"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:text="Design of Pressure Vessels and Piping"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView939"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:text="Tribology"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView940"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:text="Cryogenic Engineering"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView941"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        style="?android:attr/buttonStyle"

                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Research Methodology"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView942"
                        android:layout_width="match_parent"
                        style="?android:attr/buttonStyle"

                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Nanotechnology"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView943"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:text="Multiphase Flow"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView944"
                        android:layout_width="match_parent"
                        android:layout_height="73dp"
                        style="?android:attr/buttonStyle"

                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Non Linear Dynamics and Chaos"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView945"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        style="?android:attr/buttonStyle"

                        android:text="Value Engineering"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView946"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        style="?android:attr/buttonStyle"

                        android:text="Continuum Mechanics"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView947"
                        android:layout_width="match_parent"
                        android:layout_height="77dp"
                        android:layout_gravity="center"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:text="Industrial Safety Engineering"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView948"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        style="?android:attr/buttonStyle"

                        android:text="Engineering Design"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView949"
                        android:layout_width="match_parent"
                        android:layout_height="73dp"
                        style="?android:attr/buttonStyle"

                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Advanced Decision Modeling"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
