<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"   android:background="@android:color/background_light"

                    android:weightSum="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:text="DIGITAL COMMUNICATION "
                        android:id="@+id/textView1166"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - I"
                        android:id="@+id/textView1167"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pulse Modulation, Sampling process, Aliasing, Reconstruction, PAM, Quantization, PCM, Noise in PCM system, Prediction-Error Filtering for redundancy reduction, Delta modulation, Delta-Sigma modulation, DPCM, ADPCM, ADM, Processing Gain. Performance comparison of various pulse modulation schemes, Line codes."
                        android:id="@+id/textView1168"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - II"
                        android:id="@+id/textView1169"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Base band Pulse Transmission Matched filter, properties, Error rate due to noise, ISI "
                        android:id="@+id/textView1170"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nyquist criterion for distortion less transmission, Ideal solution, Raised cosine spectrum, Correlative level coding Duobinary coding, precoding, Modified duobinary coding, Generalized Partial response signaling, Base band M-ary PAM transmission, eye pattern, optimum linear receiver. Adaptive Equalization, LMS algorithm, Equalizers."
                        android:id="@+id/textView1515"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module -III"
                        android:id="@+id/textView1171"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Signalling Over AWGN Channel: Signal space Analysis, Geometric representation of signals, Gram Schmidt orthogonization procedure. Conversion of the continuous AWGN channel into a vector channel, Optimum receivers using Coherent Detection, probability of error. Error probability for BPSK, QPSK and FSK, M-ary Quadrature Amplitude Modulation (QAM),Detection of signals with unknown phase, Non coherent orthogonal modulation, Differential phase shift keying, Comparison of digital modulation schemes."
                        android:id="@+id/textView1172"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - IV"
                        android:id="@+id/textView1173"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spread spectrum communication Pseudo noise sequences, Properties of PN sequences. Generation of PN Sequences, Spread spectrum Communication, Anti jam Characteristics, Frequency Hop spread spectrum with MFSK, Slow and Fast frequency hoping."
                        android:id="@+id/textView1174"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Multiple Access Techniques, multipath channels, classification, Coherence time, Coherence bandwidth, Statistical characterization of multi path channels, Binary signaling over a Rayleigh fading channel, Diversity techniques Diversity in time, frequency and space. TDMA and CDMA RAKE receive."
                        android:id="@+id/textView1516"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="References"
                        android:id="@+id/textView1175"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Symon Haykins, Digital Communication Systems, Wiley India, 2013."
                        android:id="@+id/textView1176"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Symon Haykins, Communication Systems, 4/e Wiley India, 2012."
                        android:id="@+id/textView1177"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Won Y Yang et al., Matlab/Simulink for Digital Communication, 2/e SP Surya Page Turners, 2012."
                        android:id="@+id/textView1178"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Sklar, Ray, Digital Communication, Fundamental and Applications, 2/e Pearson, 2011"
                        android:id="@+id/textView1179"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University Examination Pattern"
                        android:id="@+id/textView1180"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Part A (20 marks) - Ten Short answer questions of 2 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module."
                        android:id="@+id/textView1181"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                        android:id="@+id/textView1182"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
