<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  android:background="@android:color/background_light"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="GEOTECHNICAL ENGINEERING LAB"
                        android:id="@+id/textView1092"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List of Experiments"
                        android:id="@+id/textView1093"
                        android:layout_gravity="center"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Determination of Specific Gravity"
                        android:id="@+id/textView1094"
                        android:layout_gravity="left|center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Pycnometer Method"
                        android:id="@+id/textView1095"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Determination of Field Density and Void Ratio"
                        android:id="@+id/textView1096"
                        android:layout_gravity="left|center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Sand Replacement Method"
                        android:id="@+id/textView1097"
                        android:layout_gravity="left|center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Core Cutter Method"
                        android:id="@+id/textView1098"
                        android:layout_gravity="left|center"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Particle Size Determination"
                        android:id="@+id/textView1099"
                        android:layout_gravity="left|center"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Sieve Analysis"
                        android:id="@+id/textView1150"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Hydrometer Analysis"
                        android:id="@+id/textView1100"
                        android:layout_gravity="left|center"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Consistency(Atterberg ) Limits Determination"
                        android:id="@+id/textView1101"
                        android:layout_gravity="left|center"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•  Liquid Limit Test"
                        android:id="@+id/textView1102"
                        android:layout_gravity="left|center"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plastic Limit Test"
                        android:id="@+id/textView1103"
                        android:layout_gravity="left|center"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shrinkage Limit Test"
                        android:id="@+id/textView1104"
                        android:layout_gravity="left|center"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5. Permeability Determination"
                        android:id="@+id/textView1105"
                        android:layout_gravity="left|center"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Constant Head Permeameter Test"
                        android:id="@+id/textView1106"
                        android:layout_gravity="left|center"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Variable Head Permeameter Test"
                        android:id="@+id/textView1107"
                        android:layout_gravity="left|center"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6. Shear Strength Determination"
                        android:id="@+id/textView1108"
                        android:layout_gravity="left|center"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unconfined Compression Test"
                        android:id="@+id/textView1133"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direct Shear Test"
                        android:id="@+id/textView1134"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Triaxial Compression (UU) Test (Demonstration only)"
                        android:id="@+id/textView1135"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7. Consolidation Test"
                        android:id="@+id/textView1144"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8. Compaction Test"
                        android:id="@+id/textView1148"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Standard Proctor Compaction Test"
                        android:id="@+id/textView1147"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University Examination Pattern"
                        android:id="@+id/textView1136"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Examination duration: 3 hours"
                        android:id="@+id/textView1137"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maximum Total Marks: 100 "
                        android:id="@+id/textView1138"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80% - Theory, Procedure and tabular column (30%); Conducting experiment, Observation, Tabulation with Sample calculation (30%) Graphs, Results and inference (20%)"
                        android:id="@+id/textView1139"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20% - Viva voce "
                        android:id="@+id/textView1140"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
