<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:text="VLSI DESIGN"
                        android:id="@+id/textView1166"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - I"
                        android:id="@+id/textView1167"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Material Preparation- Purification, Crystal growth (CZ and FZ process), Slicing and Wafer processing, Thermal Oxidation: Growth mechanisms, Dry and Wet oxidation, Deal Grove model."
                        android:id="@+id/textView1168"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diffusion- Fick‘s Laws, Pre deposition and drive in processes, diffusion system. Ion implantation-Range Theory, channelling, annealing. Epitaxy-VPE and MBE, CVD and MBE systems. Lithography- Photo lithographic sequence, Electron Beam Lithography, X-ray Lithography, CMOS IC Fabrication Sequence- n well, p well, and twin tub process. "
                        android:id="@+id/textView1513"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - II"
                        android:id="@+id/textView1169"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VLSI Design Flow- Design specifications, Behavioral level, RTL, logic Design and Physical Level Design (Basic concepts only). Review of MOS transistor theory- Saturation and Linear regions of Operation of NMOS and PMOS. Review of Short channel and secondary effects of MOSFET. "
                        android:id="@+id/textView1170"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MOSFET Capacitances- Oxide related capacitances, Junction Capacitances. MOSFET Scaling - Constant field, Constant voltage and generalized scaling. Stick diagram and Lay out - Design rules (λ and μ rules)."
                        android:id="@+id/textView1514"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module -III"
                        android:id="@+id/textView1171"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CMOS inverter - DC characteristics, Noise margin, Static load inverters, pseudo NMOS, Saturated load inverters. Propagation delay, Static and Dynamic Power dissipation. CMOS  logic design - Static logic and Dynamic logic, Domino logic, np- CMOS, Pass transistor logic, Transmission gates, CMOS system design- Adders, Static adder, Dynamic adder, Carry bypass adder, Linear Carry select adder, Square root carry select adder, Carry look ahead adder, Array multipliers."
                        android:id="@+id/textView1172"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - IV"
                        android:id="@+id/textView1173"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Memory elements- Timing matrix of Sequential circuits, Static and Dynamic Memory Latches and Registers, Multiplexer based latches, SRAM, DRAM, ROM. Sense amplifiers – Differential, Single ended. Reliability and testing of VLSI circuits – General concept, CMOS testing, Test generation methods. Introduction to VLSI design tools. Introduction to PLDs and FPGAs, Design of PLAs."
                        android:id="@+id/textView1174"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="References"
                        android:id="@+id/textView1175"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Tyagi M.S., Introduction to Semiconductor Materials, Wiley India"
                        android:id="@+id/textView1176"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Jan M Rabaey, Digital Integrated Circuits PHI 2008"
                        android:id="@+id/textView1177"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. John P Uyemura, Introduction to VLSI Circuits and Systems, Wiley India, 2008 "
                        android:id="@+id/textView1178"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Neil H E Weste and Kamram Eshrahian, Principles of CMOS VLSI Design, 2/e, Pearson Education. "
                        android:id="@+id/textView1179"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University Examination Pattern"
                        android:id="@+id/textView1180"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Part A (20 marks) - Ten Short answer questions of 2 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module."
                        android:id="@+id/textView1181"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                        android:id="@+id/textView1182"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
