<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/background_light"

                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="73dp"
                    android:text="COMPUTER PROGRAMMING &amp; NUMERICAL METHODS"
                    android:id="@+id/textView35"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_dialog_padding_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - I"
                    android:id="@+id/textView41"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Introduction to Computer programming concept –internal representation of data - Algorithm and flow chart, Basics of procedure oriented and object oriented programming. Introduction to C++: Structure of C++ program; Keywords; Identifiers; Data types – integer, real, character, string, boolean, enumeration, Constant and Variables; Operators – assignment, arithmetic, relational, logical, increment, decrement and conditional operators; Statements – simple &amp; compound, declaration statements. Input and output streams."
                    android:id="@+id/textView61"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module -II"
                    android:id="@+id/textView62"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Control statements: if, if-else, switch, for, while, do-while, break and continue statements, Arrays – one dimensional &amp; two dimensional; Functions: inline functions, function over loading, Functions with default arguments, recursion. Basics of Pointers. Function call by value, call by reference. Preparation of programs for evaluation of Factorial of a number, infinite series, Sorting, Searching and Matrix multiplication. "
                    android:id="@+id/textView63"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module -III"
                    android:id="@+id/textView64"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Introduction to Class and Object- definition, data members, member function, private &amp; public member functions, member access, friend declaration, class objects, predefined classes, initialization. Inheritance- base class and derived class. Simple programs using the above features. (Simple programming questions for University exam)"
                    android:id="@+id/textView65"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module -IV"
                    android:id="@+id/textView66"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Errors and approximations, sources of errors. Solution of linear system of equations: Gauss elimination, Gauss-Jordan and Gauss–Seidel methods. Interpolation: Lagrange and Aitken techniques. Curve fitting: method of least squares, non-linear relationships, linear correlation, measures of correlation. Solution of Partial differential equations: classification, Laplace equation, Finite difference method. Numerical problems and preparation of computer programs for the above methods."
                    android:id="@+id/textView67"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="References"
                    android:id="@+id/textView68"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Ravichandran D., Programming with C++, Tata McGraw Hill, 2007."
                    android:id="@+id/textView69"
                    android:layout_gravity="left|center_horizontal"
                    android:textStyle="bold"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Kamthane A. M., Object Oriented Programming with ANSI &amp; Turbo C++, Pearson Education, 2009."
                    android:id="@+id/textView70"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Lippman S. B. and J. Lajoie, C++ Primer, Pearson Education, 2005."
                    android:id="@+id/textView71"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Balaguruswamy E., Object Oriented Programming with C++, Tata McGraw Hill, 1992."
                    android:id="@+id/textView72"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University Examination Pattern"
                    android:id="@+id/textView73"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part A (40 marks) - Ten Short answer questions of 4 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module."
                    android:id="@+id/textView74"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part B (60 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 15 marks."
                    android:id="@+id/textView75"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />
            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</ScrollView>

