<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:text="ELECTIVE - I"
                    android:id="@+id/textView1210"
                    android:gravity="top|center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:text="Professional Communications"
                    style="?android:attr/buttonStyle"

                    android:id="@+id/textView1211"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:textColor="@color/dim_foreground_material_light"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:text="Fuzzy Systems &amp; Applications"
                    android:id="@+id/textView1212"
                    android:gravity="center_horizontal"
                    style="?android:attr/buttonStyle"

                    android:textStyle="bold"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:textColor="@color/dim_foreground_material_light"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:text="Artificial Neural Networks"
                    style="?android:attr/buttonStyle"

                    android:id="@+id/textView1213"
                    android:textStyle="bold"
                    android:textColor="@color/dim_foreground_material_light"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:text="Bioinformatics"
                    android:id="@+id/textView1214"
                    style="?android:attr/buttonStyle"

                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:textColor="@color/dim_foreground_material_light"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Mechatronics "
                    android:id="@+id/textView1215"
                    android:gravity="center_horizontal"
                    style="?android:attr/buttonStyle"

                    android:textColor="@color/dim_foreground_material_light"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Digital Systems Design with VHDL "
                    android:id="@+id/textView1216"
                    android:textColor="@color/dim_foreground_material_light"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:textStyle="bold"
                    style="?android:attr/buttonStyle"

                    android:gravity="center_horizontal"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electromagnetic Compatibility"
                    android:id="@+id/textView1217"
                    android:layout_weight="0.06"
                    android:textStyle="bold"
                    style="?android:attr/buttonStyle"

                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:textColor="@color/dim_foreground_material_light"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
