<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"    android:background="@android:color/black"

                    android:weightSum="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pre-stressed Concrete"
                        android:id="@+id/textView1676"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        style="?android:attr/buttonStyle"

                        android:textColor="@color/dim_foreground_material_light"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="79dp"
                        android:text="Mechanics of Composite Materials"
                        android:id="@+id/textView1677"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        style="?android:attr/buttonStyle"

                        android:textColor="@color/dim_foreground_material_light"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ground Improvement"
                        android:id="@+id/textView1678"
                        android:textStyle="bold"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Geo Environmental Engineering "
                        android:id="@+id/textView1679"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        style="?android:attr/buttonStyle"

                        android:textColor="@color/dim_foreground_material_light"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ground Water Engineering"
                        android:id="@+id/textView1680"
                        android:gravity="center_horizontal"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        style="?android:attr/buttonStyle"

                        android:textStyle="bold"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solid Waste Management"
                        android:id="@+id/textView1681"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transportation Planning "
                        android:id="@+id/textView1682"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="78dp"
                        android:text="Advanced Computational Methods"
                        android:id="@+id/textView1683"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Optimization Techniques in Engineering "
                        android:id="@+id/textView1684"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Design of Offshore Structures "
                        android:id="@+id/textView1673"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:text="Transportation System Management "
                        android:id="@+id/textView1685"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
