<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"

                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="73dp"
                    android:text="OBJECT ORIENTED TECHNIQUES"
                    android:id="@+id/textView35"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_dialog_padding_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - I"
                    android:id="@+id/textView41"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fundamentals of object oriented programming paradigm- Data Abstraction, Encapsulation, classes, objects, inheritance and class hierarchies, polymorphism, Dynamic binding, Applications of object oriented programming, object oriented languages. Basics of C++- C++ enhancements to C, “const” qualifier, reference variables, reference as function parameters, references as return values, inline functions, default arguments, function overloading, scope resolution operator, new and delete operators."
                    android:id="@+id/textView61"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module -II"
                    android:id="@+id/textView62"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Introduction to classes and objects: specifying a class, creating objects, defining member functions, memory allocation for objects, static members, array of objects, objects as function argument, returning objects from functions, friendly functions and friend classes, passing references to objects and returning references. Constructors and Destructors: Default and parameterised constructor, Constructor overloading, default argument constructor, copy constructors, dynamic constructors, destructors."
                    android:id="@+id/textView63"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module -III"
                    android:id="@+id/textView64"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inheritance and access control- derived class and base class, base class access control, classification of inheritance, virtual base class, constructors in base and derived classes, pointers to objects, this pointer, pointers to derived classes, virtual functions, abstract classes, dynamic binding. Polymorphism- Member function overloading, Operator overloading- overloading unary &amp; binary operators – overloading of increment, decrement, comma, subscript, assignment, arithmetic, relational and logical operators, friend operator function, type conversions, overloading versus overriding."
                    android:id="@+id/textView65"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module -IV"
                    android:id="@+id/textView66"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Using stream for input and output, manipulators, File processing- formatted, unformatted and random files.Generic programming- class template, function template. Exception handling- errors and exception, exception handling mechanisms, throwing and exception, specifying exception."
                    android:id="@+id/textView67"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="References"
                    android:id="@+id/textView68"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Schildt H., Teach Yourself C++, Tata McGraw Hill, 2000."
                    android:id="@+id/textView69"
                    android:layout_gravity="left|center_horizontal"
                    android:textStyle="bold"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Hubbard J.R., Schaum’s Outline of Programming with C++, McGraw Hill, 2000."
                    android:id="@+id/textView70"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Balagurusamy, Object Oriented Programming with C++, Tata McGraw Hill, 2008."
                    android:id="@+id/textView71"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Lafore R., Object Oriented Programming in C++, Galgotia Publications, 2001."
                    android:id="@+id/textView72"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University Examination Pattern"
                    android:id="@+id/textView73"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part A (20 marks) - Five Short answer questions of 4 marks each. All questions are compulsory. There should be at least one question from each module and not more than two questions from any module."
                    android:id="@+id/textView74"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part B (80 Marks) - Candidates have to answer one full question (question may contain subdivisions), out of the two from each module. Each question carries 20 marks."
                    android:id="@+id/textView75"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />
            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</ScrollView>

