<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:text="ELECTIVE - II"
                        android:id="@+id/textView1517"
                        android:gravity="top|center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:text="Speech Processing"
                        android:id="@+id/textView1518"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="47dp"
                        android:text="Adaptive Signal Processing"
                        android:id="@+id/textView1519"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textColor="@color/dim_foreground_material_light"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:text="DSP Systems &amp; Architectur"
                        android:id="@+id/textView1520"
                        android:textStyle="bold"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:text="Professional Ethics"
                        android:id="@+id/textView1521"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="Wavelets &amp; Applications"
                        android:id="@+id/textView1522"
                        android:gravity="center_horizontal"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="69dp"
                        android:text="High Speed Semiconductor Devices"
                        android:id="@+id/textView1523"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mixed Signal Circuits Design "
                        android:id="@+id/textView1524"
                        android:layout_weight="0.06"
                        android:textStyle="bold"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textColor="@color/dim_foreground_material_light"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
