<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="OPERATING SYSTEMS AND NETWORK PROGRAMMING LAB"
                        android:id="@+id/textView1092"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List of Exercises"
                        android:id="@+id/textView1093"
                        android:layout_gravity="center"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Inter-process communication using mail boxes, pipes, message queues and shared memory"
                        android:id="@+id/textView1094"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Implementation of dining philosophers problem by multiprogramming using threads, semaphores and shared memory"
                        android:id="@+id/textView1095"
                        android:layout_gravity="left|center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Implementation of bankers algorithm"
                        android:id="@+id/textView1096"
                        android:layout_gravity="left|center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Software simulation of Medium Access Control protocols  1) Go Back N. 2) Selective Repeat and 3) Sliding Window"
                        android:id="@+id/textView1097"
                        android:layout_gravity="left|center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5. Implementation of a sub set of simple mail transfer protocol using UDP"
                        android:id="@+id/textView1098"
                        android:layout_gravity="left|center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6. Implementation of a sub set of a file transfer protocol using TCP/IP"
                        android:id="@+id/textView1099"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7. Implementation of finger utility using remote procedure call (RPC)"
                        android:id="@+id/textView1150"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University Examination Pattern"
                        android:id="@+id/textView1136"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Examination duration: 4 hours"
                        android:id="@+id/textView1137"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maximum Total Marks: 100 "
                        android:id="@+id/textView1138"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20% - Algorithm/Design"
                        android:id="@+id/textView1139"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30% - Implementing / Conducting the work assigned"
                        android:id="@+id/textView1140"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25% - Output/Results and inference"
                        android:id="@+id/textView1721"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25% - Viva voce"
                        android:id="@+id/textView1718"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
