<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"

                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="71dp"
                    android:text="COMPUTER ORGANISATION &amp; ARCHITECTURE"
                    android:id="@+id/textView355"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - I"
                    android:id="@+id/textView409"
                    android:layout_gravity="center"
                    android:textSize="@dimen/abc_dialog_padding_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Functional units of a Computer - Von Neuman Architecture, Harvard Architecture - CISC and RISC. Computer Arithmetic - Implementing addition, subtraction, multiplication and division - Floating point representation - Floating point operations &amp; their implementation. MIPS – architecture, addressing modes, instruction format and instruction set. Translating a C program into MIPS assembly language and machine codes."
                    android:id="@+id/textView410"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - II"
                    android:id="@+id/textView411"
                    android:layout_gravity="center"
                    android:textSize="@dimen/abc_dialog_padding_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Design of Data path and Control (based on MIPS instruction set) - Design of data path for memory reference, arithmetic/logical (add, sub, and, or) and branch instructions. Control of the single clock cycle implementation and Multi cycle implementation - Fetch, Decode, Execute and Memory access cycles. Design of control unit - Hardwired and Micro programmed control."
                    android:id="@+id/textView412"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - III"
                    android:id="@+id/textView413"
                    android:layout_gravity="center"
                    android:textSize="@dimen/abc_dialog_padding_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memory hierarchy - Main Memory, Cache Memory - Elements of Cache design, mapping techniques - Replacement algorithm - Cache performance - interleaved memory, Virtual memory - Page Table, Page Replacement, Address translation. Internal Memory technology - Semiconductor main memory, DRAM and SRAM, Types of ROM. External Memory - Magnetic Disk, RAID, Optical Memory."
                    android:id="@+id/textView414"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - IV"
                    android:id="@+id/textView415"
                    android:layout_gravity="center"
                    android:textSize="@dimen/abc_dialog_padding_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enhancing Performance – Pipelining, overview of pipelining, pipelined data path, pipelined control, data hazards and forwarding, data stalls, control hazards, branch hazards. Peripheral devices, I/O interface, Modes of Transfer, Priority Interrupt, Direct Memory Access, Input-Output Processor and Serial Communication. I/O Controllers, Asynchronous data transfer, Strobe Control, Handshaking."
                    android:id="@+id/textView416"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="References"
                    android:id="@+id/textView417"
                    android:layout_gravity="center"
                    android:textSize="@dimen/abc_dialog_padding_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Patterson D. A. and J. L. Hennessy, Computer Organisation and Design – The Hardware / Software Interface, 3/e, Elsevier, 2013. "
                    android:id="@+id/textView418"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Stalling W., Computer Organization &amp; Architecture, 9/e, Pearson Education, 2013."
                    android:id="@+id/textView419"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Hayes J. P., Computer Architecture and Organisation, 3/e, McGraw Hill, 1998"
                    android:id="@+id/textView420"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Patterson D. A. and J. L. Hennessy, Computer Architecture – A Quantitative Approach, 4/e, Elsevier, 2006. "
                    android:id="@+id/textView421"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University Examination Pattern"
                    android:id="@+id/textView422"
                    android:layout_gravity="center"
                    android:textSize="@dimen/abc_dialog_padding_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part A (20 marks) - Ten Short answer questions of 2 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module."
                    android:id="@+id/textView423"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                    android:id="@+id/textView424"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</ScrollView>