<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"            android:background="@android:color/background_light"

                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="MEASUREMENTS AND INSTRUMENTATION LAB "
                        android:id="@+id/textView1349"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List of Experiments"
                        android:id="@+id/textView1350"
                        android:layout_gravity="center"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Design and Testing of Summer, Integrator and Differentiator Circuits"
                        android:id="@+id/textView1351"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Determination of Power and Power factor of a given single phase circuit using dynamometer watt meter and power factor meter"
                        android:id="@+id/textView1352"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Determination of BH characteristics"
                        android:id="@+id/textView1353"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Extension of range of voltmeter and Ammeter using-Wheatstone Bridge and Kelvin’s Double Bridge. "
                        android:id="@+id/textView1354"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5. Measurement of self inductance, mutual inductance and coupling coefficient"
                        android:id="@+id/textView1355"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6. Calibration of meters and extension of range using slide-wire potentiometer"
                        android:id="@+id/textView1356"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7. Calibration of three-phase Energy meter by phantom loading."
                        android:id="@+id/textView1357"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8. Calibration of wattmeter using Vernier dial potentiometer"
                        android:id="@+id/textView1358"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9. Extension of instrument range by using Instrument transformers(CT and PT)"
                        android:id="@+id/textView1359"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10. Design of Schmitt Trigger (Both symmetrical &amp; Unsymmetrical)"
                        android:id="@+id/textView1360"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11. Characteristics of Thermistor, RTD, Thermocouple"
                        android:id="@+id/textView1361"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12. Characteristics of LVDT."
                        android:id="@+id/textView1362"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13. Characteristics of strain gauge/ Load cell."
                        android:id="@+id/textView1363"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University Examination Pattern"
                        android:id="@+id/textView1364"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Examination duration: 3 hours"
                        android:id="@+id/textView1365"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maximum Total Marks: 100 "
                        android:id="@+id/textView1366"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80% - Circuit and design (30%); Performance (30%); Results and inference (20%)"
                        android:id="@+id/textView1367"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20% - Viva voce "
                        android:id="@+id/textView1368"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
