<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"

                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="73dp"
                    android:text="ANALOG COMMUNICATION"
                    android:id="@+id/textView35"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_dialog_padding_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - I"
                    android:id="@+id/textView41"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amplitude Modulation – Principle of AM, wave forms and analysis, Amplitude modulator circuit, Demodulator circuit. AM Transmitters, Non sinusoidal modulation. "
                    android:id="@+id/textView61"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DSBSC Modulation- Principles, Balanced modulator."
                    android:id="@+id/textView1902"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SSB modulation-Principles, Advantages. Generation of SSB- Filter method and Phase shift method. Modified SSB systems – Pilot carrier SSB &amp; ISB, Companded SSB."
                    android:id="@+id/textView1901"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module -II"
                    android:id="@+id/textView62"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AM Receivers-Super heterodyne receiver, Tuning Range, Tracking, Sensitivity and Gain, Image Rejection, Double Conversion, Adjacent Channel Rejection, Automatic Gain Control."
                    android:id="@+id/textView63"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noise – Thermal noise, shot noise, partition noise, Flicker noise, Burst noise, Avalanche noise, Bipolar &amp; Field effect transistor noise. Noise factor, Noise factor of amplifiers in Cascade. Noise Temperature. Effect of noise in Analog Communication Systems- Effect of noise on DSBFC AM, Effect of noise on DSBSC AM, Effect of noise on SSB AM. "
                    android:id="@+id/textView1903"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module -III"
                    android:id="@+id/textView64"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Angle Modulation- Principles of Frequency Modulation, Wave forms and analysis, Comparison between AM and FM. "
                    android:id="@+id/textView1906"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phase modulation – Equivalence between PM and FM. Sinusoidal phase modulation. Frequency Modulator Circuits – Basic Reactance modulator, Varactor diode modulator, FM Transmitters – Direct and Indirect methods. "
                    android:id="@+id/textView65"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FM detectors - Slope detector, Balanced Slope Detector, Foster Seeley Discriminator, Automatic Frequency Control, Amplitude Limiters, Pre-emphasis and De-emphasis. FM broadcast Receiver."
                    android:id="@+id/textView1905"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Effect of noise on Angle Modulation – Threshold effect in Angle Modulation."
                    android:id="@+id/textView1904"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module -IV"
                    android:id="@+id/textView66"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pulse modulation-PAM, PWM, PPM, PCM, companding."
                    android:id="@+id/textView67"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telephone Systems- Standard Telephone Set. Basic call procedures, Call Progress tones and signals, - DTMF, Cordless Telephones, Electronic Telephones. The telephone circuit- Local  Subscriber loop, Channel noise and noise weighting, Power measurement, Private-line circuits, Voice frequency circuit arrangements, The Public telephone network-Instruments, Trunk circuits and exchanges, Local central office Exchanges, Automated central office switches and Exchanges. "
                    android:id="@+id/textView1907"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="References"
                    android:id="@+id/textView68"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Tomasi W., Electronic Communications System, Pearson, 5/e,2011."
                    android:id="@+id/textView69"
                    android:layout_gravity="left|center_horizontal"
                    android:textStyle="bold"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Haykin S., Communication Systems, 4/e, Wiley India, 2006."
                    android:id="@+id/textView70"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Roody D. and J. Coolen, Electronic Communication, 4/e, Pearson, 2011."
                    android:id="@+id/textView71"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Proakis J. G. and M. Salehi, Fundamentals of Communication Systems, Pearson, 2007."
                    android:id="@+id/textView72"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University Examination Pattern"
                    android:id="@+id/textView73"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part A (20 marks) - Ten Short answer questions of 2 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module."
                    android:id="@+id/textView74"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                    android:id="@+id/textView75"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />
            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</ScrollView>

