<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"    android:background="@android:color/black"

                    android:weightSum="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/textView933"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        style="?android:attr/buttonStyle"

                        android:text="Finite Element Methods"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView934"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        style="?android:attr/buttonStyle"

                        android:text="Design of Bridges"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView935"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:text="Reinforced Earth"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView936"
                        android:layout_width="wrap_content"
                        android:layout_height="78dp"
                        android:layout_gravity="center"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:text="Advanced Foundation Engineering"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView937"
                        android:layout_width="wrap_content"
                        android:layout_height="74dp"
                        style="?android:attr/buttonStyle"

                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Irrigation and Drainage Engineering"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView938"
                        android:layout_width="wrap_content"
                        android:layout_height="79dp"
                        android:layout_gravity="center"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:text="Industrial Waste Water Management"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView939"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Traffic Engineering"
                        style="?android:attr/buttonStyle"

                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView940"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        style="?android:attr/buttonStyle"

                        android:text="Valuation of Real Properties"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView941"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        style="?android:attr/buttonStyle"

                        android:gravity="center_horizontal"
                        android:text="Design of Port, Harbour and Coastal Structures"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
