<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"

                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="69dp"
                    android:text=" ANALOG INTEGRATED CIRCUITS LAB "
                    android:id="@+id/textView360"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List of Experiments"
                    android:id="@+id/textView489"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Familiarization of Operational amplifiers - Inverting and Non inverting amplifiers, frequency response, Adder, Integrator, comparators."
                    android:id="@+id/textView490"
                    android:layout_gravity="left|center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Measurement of Op-Amp parameters."
                    android:id="@+id/textView491"
                    android:layout_gravity="left|center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Difference Amplifier and Instrumentation amplifier."
                    android:id="@+id/textView492"
                    android:layout_gravity="left|center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Schmitt trigger circuit using Op –Amps."
                    android:id="@+id/textView493"
                    android:layout_gravity="left|center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. Astable and Monostable multivibrator using Op -Amps."
                    android:id="@+id/textView494"
                    android:layout_gravity="left|center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. Triangular and square wave generators using Op- Amplifier."
                    android:id="@+id/textView495"
                    android:layout_gravity="left|center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. Wien bridge oscillator using op-amplifier- without &amp; with amplitude stabilization"
                    android:id="@+id/textView496"
                    android:layout_gravity="left|center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8. RC Phase shift Oscillator."
                    android:id="@+id/textView497"
                    android:layout_gravity="left|center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9. Precision rectifiers using Op-Amp."
                    android:id="@+id/textView498"
                    android:layout_gravity="left|center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10. Active second order filters using Op-Amp. (LPF, HPF, BPF and BSF)"
                    android:id="@+id/textView499"
                    android:layout_gravity="left|center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11. Filters using gyrator circuits."
                    android:id="@+id/textView500"
                    android:layout_gravity="left|center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12. Window Comparator using LM311."
                    android:id="@+id/textView501"
                    android:layout_gravity="left|center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13. IC voltage regulators (723), low &amp; high voltage regulation Short circuit and Fold back protection."
                    android:id="@+id/textView502"
                    android:layout_gravity="left|center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14. A/D converters- counter ramp and flash type."
                    android:id="@+id/textView503"
                    android:layout_gravity="left|center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15. D/A Converters- ladder circuit. "
                    android:id="@+id/textView504"
                    android:layout_gravity="left|center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University Examination Pattern"
                    android:id="@+id/textView772"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Examination duration: 3 hours "
                    android:id="@+id/textView775"
                    android:layout_gravity="left|center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Total Marks: 100 "
                    android:id="@+id/textView777"
                    android:layout_gravity="left|center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25% - Circuit Design"
                    android:id="@+id/textView779"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15% - Performance (Wiring, use of equipment/instruments and trouble shooting)"
                    android:id="@+id/textView778"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35% - Result"
                    android:id="@+id/textView770"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25% - Viva voce "
                    android:id="@+id/textView776"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</ScrollView>