<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="73dp"
                    android:text="HYDRAULIC MACHINES AND HEAT ENGINES"
                    android:id="@+id/textView35"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_dialog_padding_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - I"
                    android:id="@+id/textView41"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review of properties of fluids, Newton’s law of viscosity – Intensity of pressure, pressure head–Gauge pressure, absolute pressure, measurement of pressure – Piezometer tube, manometers (simple U tube, differential and single column manometers) and mechanical gauges. Continuity equation- Bernoulli’s equation (First Principle) – Application of Bernoulli’s equation–Venturimeter (Horizontal, Vertical and Inclined position), Orifice meter Flow through orifices -Hydraulic coefficients of orifice. Notches (Rectangular and Triangular). Flow through pipes: Laminar and Turbulent flow, Reynolds number, Losses in pipes-Minor and Major losses. Equivalent pipes, Darcy’s and Chezy’s formula - Transmission of power through pipes."
                    android:id="@+id/textView61"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module -II"
                    android:id="@+id/textView62"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Impact of jets-series of vanes, fixed and moving curved vanes. Hydraulic turbines: Classification–Constructional features-Impulse turbines (Pelton Turbine)-Reaction turbines (Francis and Kaplan) -Velocity triangles- work done and efficiencies. Draft tubes, cavitations’ - performance curves of turbines –Specific speed - governing of water turbines – Hydro electric power plant layout-penstock-surge tank. "
                    android:id="@+id/textView63"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module -III"
                    android:id="@+id/textView64"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pumps- Classification- Rotodynamic and Positive displacement pumps– Centrifugal pump - working , static and manometric head – work done –efficiencies – Cavitations – Characteristics curves –Specific speed –Minimum starting speed-Multi stage pumps. Positive Displacement pumps- Reciprocating pump (single acting and double acting) – indicator diagram - effect of acceleration and friction on indicator diagram. Plunger pumps-slipvolumetric efficiency. Air vessels-working and functions."
                    android:id="@+id/textView65"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module -IV"
                    android:id="@+id/textView66"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I C Engines – Classification - two-stroke and four stroke engines(Working) – SI and CI engines – mean effective pressure– characteristic curves - Brake power , Indicated power – efficiencies- performance test- Morse test – Retardation test – Heat balance test. Governing of I C Engines. "
                    android:id="@+id/textView67"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gas turbines: Classification, Ideal gas turbine cycle – work output, efficiency. Effect of Compressor and Turbine efficiency. Optimum pressure ratio for maximum specific work output. Open cycle- Analysis, simple cycle with regeneration, inter cooling, reheating. Performance of gas turbines. Comparisons of I C Engines and Gas turbines."
                    android:id="@+id/textView1948"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="References"
                    android:id="@+id/textView68"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Balachandran P., Fluid Mechanics and Hydraulic Machines, Prentice Hall India Ltd. 2011."
                    android:id="@+id/textView69"
                    android:layout_gravity="left|center_horizontal"
                    android:textStyle="bold"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Bansal R. K., A Textbook of Fluid Mechanics and Hydraulic Machines, Laxmi Publications, 2005."
                    android:id="@+id/textView70"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Modi P. N. and S. M. Seth, Hydraulics &amp; Fluid Mechanics, S. B. H Publishers, New Delhi, 2002."
                    android:id="@+id/textView71"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Rajput R. K., Thermal Engineering, Laxmi Publications, 2010."
                    android:id="@+id/textView72"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University Examination Pattern"
                    android:id="@+id/textView73"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part A (20 marks) - Ten Short answer questions of 2 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module."
                    android:id="@+id/textView74"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks"
                    android:id="@+id/textView75"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />
            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</ScrollView>

