<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:background="@android:color/black"

                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Professional Ethics and Human Values"
                        android:id="@+id/textView1387"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        style="?android:attr/buttonStyle"

                        android:textColor="@color/dim_foreground_material_light"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/textView1388"
                        style="?android:attr/buttonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"

                        android:text="Advanced Welding Technology"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold"
                        android:layout_weight="15.92" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:text="Foundry Technology"
                        android:id="@+id/textView1389"
                        android:textStyle="bold"
                        style="?android:attr/buttonStyle"

                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/textView1390"
                        style="?android:attr/buttonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="15.44"

                        android:gravity="center_horizontal"
                        android:text="Advanced Fluid Mechanics"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1391"
                        style="?android:attr/buttonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.89"

                        android:gravity="center_horizontal"
                        android:text="Composite Materials Technology"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non Destructive Testing"
                        android:id="@+id/textView1392"
                        style="?android:attr/buttonStyle"

                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:layout_weight="4.22" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Powder Metallurgy"
                        android:id="@+id/textView1393"
                        android:textStyle="bold"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        style="?android:attr/buttonStyle"

                        android:textColor="@color/dim_foreground_material_light"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:layout_weight="3.42" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Human Aspects of Management"
                        android:id="@+id/textView1800"
                        style="?android:attr/buttonStyle"

                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Environmental Science"
                        android:id="@+id/textView1801"
                        style="?android:attr/buttonStyle"

                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Environmental Pollution Control "
                        android:id="@+id/textView1805"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        style="?android:attr/buttonStyle"

                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disaster Management "
                        android:id="@+id/textView1804"
                        android:textColor="@color/dim_foreground_material_light"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        style="?android:attr/buttonStyle"

                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2.26" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
