<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:text="MECHATRONICS"
                        android:id="@+id/textView1166"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - I"
                        android:id="@+id/textView1167"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduction to Mechatronics: Structure of Mechatronics system. Sensors - Characteristics - Temperature, flow, pressure sensors. Displacement, position and proximity sensing by magnetic, optical, ultrasonic, inductive, capacitive and eddy current methods. Encoders: incremental and absolute, gray coded encoder. Resolvers and synchros. Piezoelectric sensors. Acoustic Emission sensors. Principle and types of vibration sensors"
                        android:id="@+id/textView1168"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - II"
                        android:id="@+id/textView1169"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actuators: Hydraulic and Pneumatic actuators - Directional control valves, pressure control valves, process control valves. Rotary actuators. Development of simple hydraulic and pneumatic circuits using standard Symbols.Micro Electro Mechanical Systems (MEMS): Fabrication: Deposition, Lithography, Micromachining methods for MEMS, Deep Reactive Ion Etching (DRIE) and LIGA processes. Principle, fabrication and working of MEMS based pressure sensor, accelerometer and gyroscope."
                        android:id="@+id/textView1170"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module -III"
                        android:id="@+id/textView1171"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mechatronics in Computer Numerical Control (CNC) machines: Design of modern CNC machines - Mechatronics elements - Machine structure: guide ways, drives. Bearings: anti- friction bearings, hydrostatic bearing and hydrodynamic bearing. Re-circulating ball screws, pre-loading methods. Re-circulating roller screws. Typical elements of open and closed loop control systems. Adaptive controllers for machine tools. Programmable Logic Controllers (PLC) –Basic structure, input/ output processing. Programming: Timers, Internal Relays, Counters and Shift registers. Development of simple ladder programs for specific purposes. System modeling - Mathematical models and basic building blocks of general mechanical, electrical, fluid and thermal systems."
                        android:id="@+id/textView1172"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - IV"
                        android:id="@+id/textView1173"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mechatronics in Robotics-Electrical drives: DC, AC, brushless, servo and stepper motors. Harmonic drive. Force and tactile sensors. Range finders: ultrasonic and light based range finders. Robotic vision system - Image acquisition: Vidicon, charge coupled device (CCD) and charge injection device (CID) cameras. Image processing techniques: histogram processing: sliding, stretching, equalization and thresholding.Case studies of Mechatronics systems: Automatic camera, bar code reader, pick and place robot, automatic car park barrier system, automobile engine management system."
                        android:id="@+id/textView1174"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="References"
                        android:id="@+id/textView1175"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Bolton W., Mechatronics: Electronic Control Systems in Mechanical and Electrical Engineering, Person Education Limited, New Delhi, 2007"
                        android:id="@+id/textView1176"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. HMT, Mechatronics, Tata McGraw-Hill Publishing Company Ltd., New Delhi, 2004."
                        android:id="@+id/textView1177"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Ramachandran K. P., G. K. Vijayaraghavan, M. S. Balasundaram, Mechatronics: Integrated Mechanical Electronic Systems, Wiley India Pvt. Ltd., New Delhi, 2008."
                        android:id="@+id/textView1178"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. David G. Aldatore, Michael B. Histand, Introduction to Mechatronics and Measurement Systems, McGraw-Hill Inc., USA, 2003."
                        android:id="@+id/textView1179"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University Examination Pattern"
                        android:id="@+id/textView1180"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Part A (20 marks) - Ten Short answer questions of 2 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module."
                        android:id="@+id/textView1181"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                        android:id="@+id/textView1182"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
