<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"

                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="73dp"
                    android:text="NETWORK ANALYSIS"
                    android:id="@+id/textView35"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_dialog_padding_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - I"
                    android:id="@+id/textView41"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Network Topology, Network graphs, Trees, Incidence matrix, Tie-set matrix,Cut-set matrix and Dual networks. "
                    android:id="@+id/textView61"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solution methods: Mesh and node analysis, Star-Delta transformation. "
                    android:id="@+id/textView1898"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Network theorems: Thevenin’s theorem, Norton’s theorem, Superposition theorem, Reciprocity theorem, Millman’s theorem, Maximum Power Transfer theorem. "
                    android:id="@+id/textView1896"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signal representation - Impulse, step, pulse and ramp function, waveform synthesis. "
                    android:id="@+id/textView1897"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module -II"
                    android:id="@+id/textView62"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laplace Transform in the Network Analysis: Initial and Final conditions, Transformed impedance and circuits, Transform of signal waveform. Transient analysis of RL, RC, and RLC networks with impulse, step and sinusoidal inputs. Analysis of networks with transformed impedances and dependent sources."
                    android:id="@+id/textView63"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S-Domain analysis: The concept of complex frequency, Network functions for the one port and two port - Poles and Zeros of network functions, Significance of Poles and Zeros, properties of driving point and transfer functions, Time domain response from pole zero plot. "
                    android:id="@+id/textView1899"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module -III"
                    android:id="@+id/textView64"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parameters of two-port network: impedance, admittance, transmission and hybrid parameters, Reciprocal and Symmetrical two ports. Characteristic impedance, Image Impedance and propagation constant."
                    android:id="@+id/textView65"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resonance: Series resonance, bandwidth, Q factor and Selectivity, Parallel resonance. Coupled circuits: single tuned and double tuned circuits, dot convention, coefficient of coupling, analysis of coupled circuits. "
                    android:id="@+id/textView1900"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module -IV"
                    android:id="@+id/textView66"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Network Synthesis: Introduction, Elements of Realisability Theory: Causality and Stability, Hurwitz Polynomial, Positive Real Functions. Properties and Synthesis of R-L networks by the Foster and Cauer methods, Properties and Synthesis of R-C networks by the Foster and Cauer methods."
                    android:id="@+id/textView67"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="References"
                    android:id="@+id/textView68"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Valkenburg V., Network Analysis, 3/e, PHI, 2011."
                    android:id="@+id/textView69"
                    android:layout_gravity="left|center_horizontal"
                    android:textStyle="bold"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Sudhakar A. and S. P. Shyammohan, Circuits and Networks- Analysis and Synthesis, 3/e, TMH, 2006. "
                    android:id="@+id/textView70"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Choudhary R., Networks and Systems, 2/e, New Age International, 2013."
                    android:id="@+id/textView71"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Kuo F. F., Network Analysis and Synthesis, 2/e, Wiley India, 2012."
                    android:id="@+id/textView72"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University Examination Pattern"
                    android:id="@+id/textView73"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part A (20 marks) - Ten Short answer questions of 2 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module"
                    android:id="@+id/textView74"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                    android:id="@+id/textView75"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />
            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</ScrollView>

