<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"

                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:text=" ENGINEERING MATHEMATICS - IV"
                    android:id="@+id/textView973"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - I"
                    android:id="@+id/textView974"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Random Variables -Discrete and continuous random variables and their probability distributions-Probability distribution (density) functions - Distribution functions - mean and variance-simple problemsBinomial distribution, Poisson distribution, Poisson approximation to Binomial, Uniform distribution, Exponential Distribution, Normal distribution - mean and variance of the above distributions(derivations except for normal distribution) - Computing probabilities using the above distributions."
                    android:id="@+id/textView975"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - II"
                    android:id="@+id/textView976"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curve fitting - Principle of least squares - Fitting a straight line – Fitting a parabola-Linear correlation and regression - Karl Pearson’s coefficient of correlation - Sampling distributions - Standard error –Estimation - Interval estimation of population mean and proportions(small and large samples)- Testing of hypothesis - Hypothesis concerning mean - Equality of means - Hypothesis concerning proportions- Equality of proportions."
                    android:id="@+id/textView977"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module -III"
                    android:id="@+id/textView978"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linear programming - Formation of LPP - General linear programming problem - Slack and surplus variables - Standard form - Solution of LPP - Basic solution - Basic feasible solution - Degenerate and non-degenerate solutions - Optimal solution - Solution by simplex method - Artificial variables - Big-M method. "
                    android:id="@+id/textView979"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - IV"
                    android:id="@+id/textView980"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duality in LPP - Properties of primal and dual optimal solutions - solution using dualityTransportation problem and Assignment problem."
                    android:id="@+id/textView981"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="References"
                    android:id="@+id/textView982"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Veerarajan, T., Probability, Statistics and Random Processes, 3/e, Tata McGraw Hill, 2002."
                    android:id="@+id/textView983"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Papoulis A. and S. U. Pillai, Probability, Random Variables and Stochastic Processes, 3/e, Tata McGraw Hill, 2002."
                    android:id="@+id/textView984"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Koneru S. R., Engineering Mathematics, 2/e, Universities Press (India) Pvt. Ltd., 2012."
                    android:id="@+id/textView985"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Bali N. P. and M. Goyal, Engineering Mathematics, 7/e, Laxmi Publications, India, 2012."
                    android:id="@+id/textView986"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University Examination Pattern"
                    android:id="@+id/textView987"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part A (20 marks) - Five Short answer questions of 4 marks each. All questions are compulsory. There should be at least one question from each module and not more than two questions from any module."
                    android:id="@+id/textView988"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                    android:id="@+id/textView989"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
