<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="APPLICATION SOFTWARE DEVELOPMENT LAB"
                        android:id="@+id/textView1092"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List of Exercises"
                        android:id="@+id/textView1093"
                        android:layout_gravity="center"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Familiarization of creation of databases, SQL commands (DDL, DML &amp; DCL) and group functions to access data from the database. Suitable exercises to practice SQL commands in the above category may be given."
                        android:id="@+id/textView1094"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Creation of views, indexes, sequences."
                        android:id="@+id/textView1095"
                        android:layout_gravity="left|center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Security management using SQL – granting and revoking privileges."
                        android:id="@+id/textView1096"
                        android:layout_gravity="left|center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. SQL procedures and Functions."
                        android:id="@+id/textView1097"
                        android:layout_gravity="left|center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5. SQL cursors, triggers, and packages."
                        android:id="@+id/textView1098"
                        android:layout_gravity="left|center"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6. Exception handling in SQL."
                        android:id="@+id/textView1099"
                        android:layout_gravity="left|center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7. Importing and exporting of databases using SQL."
                        android:id="@+id/textView1150"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8. Develop a menu driven, GUI based user friendly database application in any one of the domains such as Banking, Electricity Billing, Library management, Payroll, Insurance, Inventory, Health care etc. integrating all the features specified in the above exercise."
                        android:id="@+id/textView1100"
                        android:layout_gravity="left|center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University Examination Pattern"
                        android:id="@+id/textView1136"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Examination duration: 3 hours"
                        android:id="@+id/textView1137"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maximum Total Marks: 100 "
                        android:id="@+id/textView1138"
                        android:layout_gravity="left|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A complete GUI based database application incorporating one/more features listed in the exercises above will be used to test the students’ knowledge in the topic. Students have to demonstrate the database application softwares developed by them (the 6th exercise) as part of the viva voce."
                        android:id="@+id/textView1139"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marks should be awarded as follows:"
                        android:id="@+id/textView1140"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45% - Implementing / Conducting the work assigned"
                        android:id="@+id/textView1193"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25% - Output/Results and inference"
                        android:id="@+id/textView1194"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30% - Viva voce (30% weightage should be given to Exercise No. 6)"
                        android:id="@+id/textView1192"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
