<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  android:background="@android:color/background_light"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView1092"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="PROJECT AND VIVA – VOCE"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1093"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Internal Continuous Assessment (Maximum Marks-200)"
                        android:textAlignment="center"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1095"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="Each student shall complete the project work assigned to him/her and submit the project report by the end of the semester. This report (consisting of problem statement, design, implementation, results and analysis) shall be of a hard bound type. The report shall be endorsed by the Guide, Project co-ordinator and the Professor/HOD. Evaluation of report, results, presentation and viva will be conducted by a committee consisting of the Project co- ordinator, Guide and a senior faculty. The number of students in a project batch shall be limited to a maximum of four."
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1096"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Marks shall be awarded as follows:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1097"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="1.Mid semester evaluation by the committee - 50 Marks"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1098"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="center_horizontal"
                        android:text="2.End semester evaluation and Viva by the committee - 50 Marks"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="center_horizontal"
                        android:text="3.Evaluation of the report and results by Guide - 100 Marks"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2007"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="University Examination (Maximum Marks-100)"
                        android:textAlignment="center"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="center_horizontal"
                        android:text="Examiners shall be faculty members having minimum of five years teaching experience. Viva-Voce examination shall be based only on the subjects studied in the B. Tech course. Students shall submit the following while attending the viva-voce"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1103"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="center_horizontal"
                        android:text="1.Seminar Report (Certified during 7th Semester)"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1105"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="center_horizontal"
                        android:text="2.Project Design Report (Certified during 7th Semester)"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1106"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="center_horizontal"
                        android:text="3.Project Report (Certified during 8th Semester)"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1107"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="External Examiner shall endorse all the Reports. Marks shall be awarded as follows:"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1108"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="center_horizontal"
                        android:text="1.Questions based on subjects in the B. Tech course : 70 Marks"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1134"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="2.Questions based on Project : 20 Marks"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1135"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="3.Questions based on Seminar : 10Marks"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
