<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:text="DIGITAL SIGNAL PROCESSING"
                        android:id="@+id/textView1166"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - I"
                        android:id="@+id/textView1167"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Review of continuous and discrete time systems. Signals- Classification- Sampling of continuous time signals- Sampling theorem – Aliasing. Reconstruction of band limited signal from its samples-sample and hold-zero order and first order hold. Analog to digital and digital to analog conversion – quantization - coding.Analysis of Discrete time LTI systems- systems described by constant coefficient difference equation - Response of discrete LTI systems using convolution and solution of difference equation- Impulse response- Significance of impulse response – causality – stability."
                        android:id="@+id/textView1168"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - II"
                        android:id="@+id/textView1169"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Representation of periodic and aperiodic signals in frequency domain: Fourier series and Fourier Transforms- Continuous Time periodic signals – Continuous Time Fourier Series (CTFS) – power spectral density. Continuous Time aperiodic signals – Continuous Time Fourier Transform (CTFT) – Energy spectral density. Discrete Time periodic signals- Discrete Time Fourier Series (DTFS) - Properties of DTFs. Discrete Time aperiodic signals- Discrete Time Fourier Transform (DTFT) - Properties of DTFT - Frequency domain sampling -Discrete Fourier transform (DFT), Properties of DFT. Frequency response analysis of signals using the DFT, circular convolution using DFT, linear filtering based on DFT.Fast Fourier transform (FFT) - Introduction, Radix -2 decimation in time and decimation in frequency algorithm - applications of FFT algorithms."
                        android:id="@+id/textView1170"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module -III"
                        android:id="@+id/textView1171"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Z transform - Region of convergence – Properties - Inverse Z transform - analysis of LTI Systems using Z Transforms - Transient and steady state response - causality and stability using Z transform - Schur Cohn stability test - stability of second order systems.Structures for realization of discrete time systems: Block diagram representation and signal flow graphs. Basic structures for IIR systems - direct forms - cascade form - parallel form -transposed structures. Basic structures for FIR systems – direct form - cascade form - linear phase FIR filters."
                        android:id="@+id/textView1172"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - IV"
                        android:id="@+id/textView1173"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Design of digital filters – general considerations - causality and its implications - characteristics of practical frequency selective filters, Design of FIR filters – symmetric and antisymmetric FIR filters, design of linear phase filters using windows – Rectangular – Bartlet – Hamming windows.Design of IIR filters from analog filters (Butterworth and Chebyshev) – using impulse invariance - bilinear transformation, characteristics of standard filters and their designs, Frequency transformations in the analog and digital domains."
                        android:id="@+id/textView1174"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="References"
                        android:id="@+id/textView1175"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Proakis and Manolakis, Digital Signal Processing – Principle, Algorithms and Applications, 4/e, Prentice Hall of India, 2000"
                        android:id="@+id/textView1176"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Alan. V. Oppenheim, Alan. S. Wilsky and Lan T Young, Signals and Systems, 2 edition, Pearson Education."
                        android:id="@+id/textView1177"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Sanjit K. Mitra, Digital Signal Processing a Computer Based Approach, Tata McGraw Hill, 2010"
                        android:id="@+id/textView1178"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Li Tan, Digital Signal Processing-Fundamentals and Applications, Academic Press Elsevier, 2008"
                        android:id="@+id/textView1179"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University Examination Pattern"
                        android:id="@+id/textView1180"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Part A (20 marks) - Ten Short answer questions of 2 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module."
                        android:id="@+id/textView1181"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                        android:id="@+id/textView1182"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
