<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engineering Mathematics - IV "
        android:id="@+id/textView845"
        android:layout_weight="0.06"
        android:textSize="@dimen/abc_dialog_padding_material"
        style="?android:attr/buttonStyle"

        android:textColor="@color/dim_foreground_material_light"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theory of Machines "
        style="?android:attr/buttonStyle"

        android:id="@+id/textView846"
        android:layout_weight="0.06"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textColor="@color/dim_foreground_material_light"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Industrial Electronics"
        android:id="@+id/textView847"
        android:layout_weight="0.06"
        style="?android:attr/buttonStyle"

        android:textStyle="bold"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:gravity="center_horizontal"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mechanics of Materials"
        android:id="@+id/textView848"
        android:layout_weight="0.06"
        android:textSize="@dimen/abc_dialog_padding_material"
        style="?android:attr/buttonStyle"

        android:textColor="@color/dim_foreground_material_light"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Machine Tools"
        android:id="@+id/textView849"
        android:layout_weight="0.06"
        style="?android:attr/buttonStyle"

        android:gravity="center_horizontal"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elective I"
        android:id="@+id/textView850"
        android:layout_weight="0.06"
        style="?android:attr/buttonStyle"

        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Production Engineering Lab"
        android:id="@+id/textView851"
        android:layout_weight="0.06"
        android:textStyle="bold"
        style="?android:attr/buttonStyle"

        android:textSize="@dimen/abc_dialog_padding_material"
        android:textColor="@color/dim_foreground_material_light"
        android:gravity="center_horizontal"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electrical &amp; Electronics Lab"
        android:id="@+id/textView852"
        style="?android:attr/buttonStyle"

        android:layout_weight="0.06"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:layout_gravity="center" />
</LinearLayout>
    </ScrollView>