<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBJECTS"
        android:id="@+id/textView799"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_weight="0.06" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compiler Design"
        android:id="@+id/textView901"
        android:layout_weight="0.06"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textColor="@color/dim_foreground_material_light"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Principles of Programming Languages "
        android:id="@+id/textView902"
        android:layout_weight="0.06"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textColor="@color/dim_foreground_material_light"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design and Analysis of Algorithms "
        android:id="@+id/textView903"
        android:layout_weight="0.06"
        android:textStyle="bold"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:gravity="center_horizontal"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Networks"
        android:id="@+id/textView904"
        android:layout_weight="0.06"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textColor="@color/dim_foreground_material_light"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PC Hardware and Interfacing"
        android:id="@+id/textView905"
        android:layout_weight="0.06"
        android:gravity="center_horizontal"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signals and Systems"
        android:id="@+id/textView906"
        android:layout_weight="0.06"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Microprocessor Lab"
        android:id="@+id/textView907"
        android:layout_weight="0.06"
        android:textStyle="bold"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textColor="@color/dim_foreground_material_light"
        android:gravity="center_horizontal"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System Software Lab"
        android:id="@+id/textView908"
        android:layout_weight="0.06"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:layout_gravity="center" />
</LinearLayout>