<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBJECTS"
        android:id="@+id/textView807"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_weight="0.06" />

    <TextView
        android:id="@+id/textView933"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/buttonStyle"

        android:layout_weight="0.06"
        android:gravity="center_horizontal"
        android:text="Energy Management"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView934"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.06"
        style="?android:attr/buttonStyle"


        android:gravity="center_horizontal"
        android:text="Industrial Engineering"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView935"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.06"
        style="?android:attr/buttonStyle"

        android:gravity="center_horizontal"
        android:text="Automobile Engineering"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView936"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.06"
        style="?android:attr/buttonStyle"

        android:text="Computer Integrated Manufacturing"
        android:textAlignment="center"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView937"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.06"
        style="?android:attr/buttonStyle"

        android:gravity="center_horizontal"
        android:text="Elective IV"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView938"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.06"
        style="?android:attr/buttonStyle"

        android:gravity="center_horizontal"
        android:text="Elective V"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView939"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.06"
        android:gravity="center_horizontal"
        android:text="Seminar"
        style="?android:attr/buttonStyle"

        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView940"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.06"
        style="?android:attr/buttonStyle"

        android:gravity="center_horizontal"
        android:text="Project , Viva-Voce and Industrial Visit"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold" />
</LinearLayout>

</ScrollView>