<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"

    >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView933"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.06"
        style="?android:attr/buttonStyle"

        android:gravity="center_horizontal"
        android:text="Cryptography and Network Security"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView934"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/buttonStyle"

        android:layout_weight="0.06"
        android:gravity="center_horizontal"
        android:text="Computer System Architecture"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView935"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.06"
        style="?android:attr/buttonStyle"

        android:gravity="center_horizontal"
        android:text="Distributed Systems"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView936"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.06"
        style="?android:attr/buttonStyle"

        android:text="Elective III"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView937"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.06"
        style="?android:attr/buttonStyle"

        android:gravity="center_horizontal"
        android:text="Elective IV"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView938"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.06"
        style="?android:attr/buttonStyle"

        android:gravity="center_horizontal"
        android:text="   Algorithm Design and      Graphics Lab"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView939"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.06"
        style="?android:attr/buttonStyle"

        android:gravity="center_horizontal"
        android:text="Project Work and Viva Voce"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold" />

</LinearLayout>
</ScrollView>