<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBJECTS"
        android:id="@+id/textView798"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_weight="0.06" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design of Hydraulic Structures "
        android:id="@+id/textView893"
        android:layout_weight="0.06"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textColor="@color/dim_foreground_material_light"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design of Reinforced Concrete Structures "
        android:id="@+id/textView894"
        android:layout_weight="0.06"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textColor="@color/dim_foreground_material_light"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Environmental Engineering II"
        android:id="@+id/textView895"
        android:layout_weight="0.06"
        android:textStyle="bold"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:gravity="center_horizontal"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geotechnical Engineering II "
        android:id="@+id/textView896"
        android:layout_weight="0.06"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textColor="@color/dim_foreground_material_light"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transportation Engineering II "
        android:id="@+id/textView897"
        android:layout_weight="0.06"
        android:gravity="center_horizontal"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Programming and Numerical Methods"
        android:id="@+id/textView898"
        android:layout_weight="0.06"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transportation Engineering Lab"
        android:id="@+id/textView899"
        android:layout_weight="0.06"
        android:textStyle="bold"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textColor="@color/dim_foreground_material_light"
        android:gravity="center_horizontal"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Aided Design &amp; Drafting Lab"
        android:id="@+id/textView900"
        android:layout_weight="0.06"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:layout_gravity="center" />
</LinearLayout>