<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBJECTS"
        android:id="@+id/textView809"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_weight="0.06" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Graphics"
        android:id="@+id/textView861"
        android:layout_weight="0.06"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textColor="@color/dim_foreground_material_light"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seminar, Project Design and Industrial Visit"
        android:id="@+id/textView862"
        android:layout_weight="0.06"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textColor="@color/dim_foreground_material_light"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Embedded Systems"
        android:id="@+id/textView863"
        android:layout_weight="0.06"
        android:textStyle="bold"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:gravity="center_horizontal"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Software Engineering and Project Management"
        android:id="@+id/textView864"
        android:layout_weight="0.06"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textColor="@color/dim_foreground_material_light"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elective I "
        android:id="@+id/textView865"
        android:layout_weight="0.06"
        android:gravity="center_horizontal"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elective II"
        android:id="@+id/textView866"
        android:layout_weight="0.06"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Hardware and Interfacing Lab "
        android:id="@+id/textView867"
        android:layout_weight="0.06"
        android:textStyle="bold"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textColor="@color/dim_foreground_material_light"
        android:gravity="center_horizontal"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operating Systems and Network Programming Lab"
        android:id="@+id/textView868"
        android:layout_weight="0.06"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/dim_foreground_material_light"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:layout_gravity="center" />
</LinearLayout>