<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOIL EXPLORATION"
                    android:id="@+id/textView1419"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - I"
                    android:id="@+id/textView111"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Objectives of soil exploration – Planning of a sub-surface exploration programme – Collection of existing information, reconnaissance, preliminary and Detailed investigation - Number, size, spacing and depth of boreholes –Methods of exploration - Open pits – Auger boring, wash boring, percussion drilling, rotary drilling – Comparison of the methods - Stabilization of boreholes. Plate load test – Procedure, uses and limitations – Solution of numerical problems using plate load test data."
                    android:id="@+id/textView112"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - II"
                    android:id="@+id/textView113"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sounding methods – Standard Penetration Test – Procedure – corrections to be applied to observed N values – Procedure for estimation of representative average N value – Numerical examples - Factors influencing the SPT results and precautions to obtain reliable results – Merits/drawbacks of the test – Correlations of N value with various engineering and index properties of soils. Static Cone Penetration Test – Procedure – Merits/drawbacks – Correlation of static CPT results with soil properties - Dynamic Cone Penetration Test – Procedure – Merits/drawbacks – Critical comparison of SPT, static CPT and dynamic CPT Pressure meter test - Procedure –Uses – The borehole shear test – Procedure- Uses."
                    android:id="@+id/textView114"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - III"
                    android:id="@+id/textView115"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geophysical methods – Seismic refraction method – Procedure, uses, limitations – Solution of numerical problems to estimate the velocity of seismic waves and the thickness of upper layer of a two-layered soil system - Electrical resistivity method – Electrical profiling and electrical sounding – Procedure, uses, limitations . Cyclic pile load test –Procedure for separation of end bearing and skin friction resistance- solution of numerical problems using cyclic pile load test data - Determination of field permeability by pumping out test [no derivation required]."
                    android:id="@+id/textView116"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - IV"
                    android:id="@+id/textView117"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soil sampling – Undisturbed, disturbed, and representative samples – Chunk and tube samples – Factors affecting sample disturbance and methods to minimise them – Significance of Area ratio, Inside clearance, Outside clearance and Recovery ratio – Numerical problems to assess the quality of a sampler - Use of Ball check valve – Handling and transportation of samples – Extrusion of samples . Types of samplers – Thin walled sampler – Piston sampler – Split spoon sampler - Core retainers – Types of drill bits – Rock Quality Designation –Bore log – Soil profile – Sub-soil investigation report."
                    android:id="@+id/textView118"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="References"
                    android:id="@+id/textView119"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Joseph E. Bowles, Foundation Analysis and Design, Mc. Graw Hill Inc., New York, 1988."
                    android:id="@+id/textView120"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Peck B., Hansen and Thornborn, Foundation Engineering, John Wiley &amp; Sons, New York, 1947."
                    android:id="@+id/textView121"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Gopal Ranjan and A. S. R. Rao, Basic and Applied Soil Mechanics, New Age International (P) Limited, New Delhi, 2002."
                    android:id="@+id/textView122"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Arora K. R., Geotechnical Engineering, Standard Publishers Distributors, New Delhi, 2006"
                    android:id="@+id/textView1751"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University Examination Pattern"
                    android:id="@+id/textView124"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part A (20 marks) - Five Short answer questions of 4 marks each. All questions are compulsory. There should be at least one question from each module and not more than two questions from any module."
                    android:id="@+id/textView125"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                    android:id="@+id/textView126"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>