<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROFESSIONAL COMMUNICATION"
                    android:id="@+id/textView1408"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - I"
                    android:id="@+id/textView111"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vocabulary and Functional English: This area attempts at making learners withstand the competition at the transnational technical environment so as to enable them to undertake various professional operations."
                    android:id="@+id/textView112"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Vocabulary – a basic word list of one thousand words. "
                    android:id="@+id/textView1481"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Functional grammar, with special focus on common errors in English."
                    android:id="@+id/textView1480"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Idioms and phrasal verbs. "
                    android:id="@+id/textView1479"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listening, Speaking and Reading"
                    android:id="@+id/textView1487"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This area exposes the learners to the standard expressions including stress, rhythm and various aspects of isolated elements and connected speech. The use of diphthongs, elements of spoken expression, varieties of English and accent neutralization"
                    android:id="@+id/textView1486"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listening Skills: Listening for general content, Intensive listening, listening for specific information. Sounds, stress, intonation, question tag, listening to lectures, audio/video cassettes, asking and answering questions, note-taking, dialogue-writing."
                    android:id="@+id/textView1485"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speaking Skills: Oral practice: Describing objects/situations/people-Role play-(Individual and group activities), Just A Minute (JAM)/Group Discussion. "
                    android:id="@+id/textView1484"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reading Comprehension: This area exposes the learners to the techniques deciphering and analyzing longer texts pertaining to various disciplines of study. Types of Reading, Sub skills of Reading, Eye span – fixation, Reading Aloud and Silent Reading, Vertical and Horizontal Reading, Vocalization and sub-vocalization."
                    android:id="@+id/textView1483"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reading Skills: Skimming the text- exposure to a variety of technical articles, essays, graphic representation, and journalistic articles."
                    android:id="@+id/textView1482"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - II"
                    android:id="@+id/textView113"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Written Communication Skills: This area exposes the learners to the basic tenets of writing; the style and format of different tools of written communication. Description (through  Paragraph Writing), Reflection (through Essay Writing), Persuasion(through indented Letter Writing), Skills to express ideas in sentences, use of appropriate vocabulary -sentence construction-paragraphs development-note making, informal letters, essentials of telephonic conversation, invitations, minutes of a meeting, editing a passage and essay writing."
                    android:id="@+id/textView114"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - III"
                    android:id="@+id/textView115"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Technical communication skills : Technical Report Writing (Informational, Analytical and Special reports), Technical Vocabulary, Technical communication- features, distinction between general and technical communication, language as a tool of communication: levels of communication, interpersonal, organizational, mass communication, the flow of communication: upward, downward and lateral, importance of technical communication, barriers to communication."
                    android:id="@+id/textView116"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Technical English for specific purposes (ESP): Business letters-sales and credit letters, letter of enquiry, letter of quotation, placing order. Job application and resume. Official letters, government letters, letter to authorities. Reports-types, significance, structure and style, writing reports, condensing .Technical proposals-writing a proposal –the steps involved. Technical papers- projects- dissertation- thesis writing. Preparing audio-visual aids."
                    android:id="@+id/textView1488"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - IV"
                    android:id="@+id/textView117"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A non-detailed study of the autobiography: Wings of Fire-An Autobiography by APJ Abdul Kalam.Students should read the book on their own and selected topics may be discussed in the class"
                    android:id="@+id/textView118"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="References"
                    android:id="@+id/textView119"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Rutherford A. J., Basic Communication Skills for Technology, Pearson Education, 2006"
                    android:id="@+id/textView120"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Mohan K. and R. C. Sharma, Business Correspondence and Report Writing, Tata McGraw Hill, 2002."
                    android:id="@+id/textView121"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Mitra B. K., Effective Technical Communication, Oxford University Press, New Delhi, 2006."
                    android:id="@+id/textView122"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University Examination Pattern"
                    android:id="@+id/textView124"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part A (20 marks) - Ten Short answer questions of 2 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module."
                    android:id="@+id/textView125"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                    android:id="@+id/textView126"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>