<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADVANCED WELDING TECHNOLOGY"
                    android:id="@+id/textView1411"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - I"
                    android:id="@+id/textView111"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radiant Energy welding processes: Electron Beam Welding- Background of the Process, Guns, Weld Environment, Welding in Different Degrees of Vacuum non vacuum electron beam welding. Equipment and Safety, Joint Design, Applications, Laser Beam Welding-Laser sources, Process Parameters, Applications, Advantages and Limitations."
                    android:id="@+id/textView112"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plasma arc welding: Plasma Arc Welding- theory and Principles, Transferred arc and NonTransferred arc Techniques, Equipment and Tooling, Joint Design Advantages, Disadvantages, Economics, Materials and Applications."
                    android:id="@+id/textView1423"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - II"
                    android:id="@+id/textView113"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Needle Arc Micro Plasma Welding - Characteristics of Process, Operating Characteristics, Fixturing and Joint Design Shielding, Weld Penetration and Shape, Applications. "
                    android:id="@+id/textView114"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MIG welding-Basic principle Process Parameters, Applications, Advantages, Limitations and Recent developments, TIG welding- Basic principle, Process Parameters, Applications, Advantages, Limitations and Recent developments."
                    android:id="@+id/textView1425"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adhesive Bonding- theory and Key Parameters, Physical Characteristics, Metal Adhesive, Equipment, Design, Economics of Process, Materials and Applications."
                    android:id="@+id/textView1424"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - III"
                    android:id="@+id/textView115"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explosive Welding- theory and Key Variables, Parameters, Weld Quality, Equipment and Tooling, Advantages and Limitations, Joint Design, Materials and Applications."
                    android:id="@+id/textView116"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friction Welding- Basic Principles, Process Variants, Different Stages, Mechanism of Bonding, Influence of Process Parameters, Weld Quality and Process Control, Joining of Dissimilar Materials, Advantages, Limitations, Applications. Friction stir welding, Basic Principle, Process Variants and Applications."
                    android:id="@+id/textView1427"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - IV"
                    android:id="@+id/textView117"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diffusion Welding- theory and Principle of Process, Key Variables, Intermediate Materials, Deformation Welding, Equipment and Tooling, Joint Design, Economics, Advantages and Limitations, Materials and Applications. Vacuum brazing: Vacuum Brazing- theory,  mechanisms and Key Variables, Equipment and Tooling, Stop-Off and Parting Agents, Advantages, Limitations, Economics, Materials and Applications. Fusion bonding - Basic Principle, Process Variants and Applications. Ultrasonic welding- Basic Principle, Process Variants and Applications."
                    android:id="@+id/textView118"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="References"
                    android:id="@+id/textView119"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Schwartz M.M., Metals Joining Manual, McGraw-Hill Inc., 1979."
                    android:id="@+id/textView120"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. ASM Metals Hand Book - Welding and Brazing, Vol. 6, ASM, Ohio, 1988."
                    android:id="@+id/textView121"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Amar R.S., Welding Processes and Technology, Khanna Publishers, Delhi, 1998."
                    android:id="@+id/textView122"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University Examination Pattern"
                    android:id="@+id/textView124"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part A (20 marks) - Ten Short answer questions of 2 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module."
                    android:id="@+id/textView125"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                    android:id="@+id/textView126"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>