<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:text="BIOINFORMATICS"
                    android:id="@+id/textView110"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textIsSelectable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - I"
                    android:id="@+id/textView111"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The cell as basic unit of life-Prokaryotic cell and Eukaryotic cell - Central Dogma: DNA-RNAProtein, Introduction to DNA and Protein sequencing, Human Genome Project, SNP, Bioinformatics databases- Nucleotide sequence databases, Primary nucleotide sequence databases-EMBL, Gene Bank, DDBJ; Secondary nucleotide sequence databases Protein sequence databases- Swiss Prot. Protein Data Bank."
                    android:id="@+id/textView112"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - II"
                    android:id="@+id/textView113"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic concepts of sequence similarity, identity and homology, definitions of homologues, orthologues, paralogues. Scoring matrices- PAM and BLOSUM matrices, Pairwise sequence alignments: Needleman &amp; Wuncsh, Smith &amp; Waterman algorithms for pairwise alignments. BLAST and FASTA. Multiple sequence alignments (MSA)- CLUSTALW. Basic concepts of phylogeny- Phylogenetic analysis algorithms - Maximum Parsimony, UPGMA and NeighbourJoining. Evaluation of phylogenetic trees-reliability and significance; Boot strapping; Jackknifing."
                    android:id="@+id/textView114"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - III"
                    android:id="@+id/textView115"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Computational approaches for bio-sequence analysis - Mapping bio-sequences to digital signals – various approaches – indicator sequences – distance signals – use of clustering to reduce symbols in amino acid sequences – use of cross correlation to locate desired patterns in nucleotide sequences- Chaos Game Representation of Genomes- analysis of biosequence signals: case study of spectral analysis for exon location."
                    android:id="@+id/textView116"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - IV"
                    android:id="@+id/textView117"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Systems Biology: System Concept- Properties of Biological systems, Self organization, emergence, chaos in dynamical systems, linear stability, bifurcation analysis, limit cycles, attractors, stochastic and deterministic processes, continuous and discrete systems, modularity and abstraction, feedback, control analysis, Mathematical modeling; Biological Networks- Signaling pathway, GRN, PPIN, Flux Balance Analysis, Systems biology v/s synthetic biology."
                    android:id="@+id/textView118"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="References"
                    android:id="@+id/textView119"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Claverie J. M. And C. Notredame, Bioinformatics - A Beginners Guide, WileyDreamtech India Pvt, 2003."
                    android:id="@+id/textView120"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Alon U., An Introduction to Systems Biology Design Principles of Biological Circuits, Chapman &amp; Hall/CRC, 2006."
                    android:id="@+id/textView121"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Zvelebil M. J. and J. O. Baum, Understanding Bioinformatics, Garland Science, 2008."
                    android:id="@+id/textView122"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Bergeron B.P., Bioinformatics Computing, Pearson Education, 2003."
                    android:id="@+id/textView123"
                    android:layout_gravity="left|center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University Examination Pattern"
                    android:id="@+id/textView124"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part A (20 marks) - Ten Short answer questions of 2 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module."
                    android:id="@+id/textView125"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                    android:id="@+id/textView126"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>