<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/textView1166"
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:layout_gravity="center_horizontal"
                        android:text="ROBOTICS"
                        android:textAlignment="center"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - I"
                        android:id="@+id/textView1167"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1168"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Introduction - Definitions, Robot Elements - links, joints, end effector, actuators, sensors, hydraulic, pneumatic, electric drive systems, Robot specifications, Work envelope of different robots, Classification of Robots."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2106"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Robot Coordinate Systems- Fundamental and composite rotations, homogeneous coordinates and transformations, Kinematic parameters, Direct Kinematics-The D-H representation, The Arm equation-Kinematic analysis of a typical robot with DoF less than or equal to 3. The inverse kinematics problem – general properties of solutions, Inverse kinematics of a typical 3 DoF Robot."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - II"
                        android:id="@+id/textView1169"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1170"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Tool configuration vector, Workspace analysis, trajectory planning- steps in trajectory planning, joint space techniques, Cartesian space techniques, The pick and place operation –Continuous path motion, Tool configuration Jacobian matrix and manipulator Jacobian."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2107"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Manipulator Dynamics - Dynamic model of a robot using Lagrange’s Equation, 1 DoF manipulator dynamic modelling, State space model. Steps for building servomotor controlled robot arm (Basics only)."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module -III"
                        android:id="@+id/textView1171"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1172"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Robot control: The control problem, Linear model and linear control schemes, Single axis PID control, nonlinear control schemes- PD gravity control, Computed torque control. Robot vision -Image representation, Perspective and inverse perspective Transformations. Robot programming and programming languages."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2108"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Autonomous mobile robots- wheeled mobile robots- types, mobile robot kinematics- kinematic model of differential drive and car like mobile robots. Car like mobile robot- Moving to a point, following a line, following a path, moving to a pose."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - IV"
                        android:id="@+id/textView1173"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1174"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Perception- sensors for mobile robots, Sensor classification, Wheel/motor sensors, Heading sensors, Accelerometers, IMU, Ground-based beacons, Active ranging, Motion/speed sensors, Vision-based sensors, Basics of mobile robot localization and navigation"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2109"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Making of a line following robot (LFR)-Basic Ideas and Principles, DC Motor control, Servo Control. Hardware requirements. Motor Drivers - L293D, TB6612FNG; PWM Speed Control, Differential Drive; Implementation of PID Control."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="References"
                        android:id="@+id/textView1175"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1176"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="1. Robert. J. Schilling, Fundamentals of robotics – Analysis and control, Prentice Hall of India 1996."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1177"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Mittal R. K. and I. J. Nagrath, Robotics and Control, Tata McGraw Hill, New Delhi, 2003."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1178"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="3. John. J. Craig, Introduction to Robotics (Mechanics and Control), Pearson Education Asia, 2002."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1179"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Ashitava Ghosal, Robotics - Fundamental Concepts and Analysis, Oxford University press."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University Examination Pattern"
                        android:id="@+id/textView1180"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1181"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Part A (20 marks) - Ten Short answer questions of 2 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1182"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
