<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REAL TIME OPERATING SYSTEMS"
                    android:id="@+id/textView1419"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - I"
                    android:id="@+id/textView111"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Operating system : Introduction. Kernel, Process- states, Process control block, Creation and termination Scheduling, Thread. Memory management, Interrupts: interrupt sources and handlers- saving and restoring the content, disabling interrupt, interrupt latency"
                    android:id="@+id/textView112"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The shared data problem- atomic and critical section."
                    android:id="@+id/textView1790"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - II"
                    android:id="@+id/textView113"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Real Time Operating Systems: Structure of real time systems: task, task classes, typical task operations Performance measures. Re-entrancy, re-entrancy rules. RTOS semaphores: types, typical operations, applications. Memory management, Exceptions and Interrupts, Handling exceptions and interrupts."
                    android:id="@+id/textView114"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - III"
                    android:id="@+id/textView115"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inter task communication: message queues, mailboxes and pipes, events"
                    android:id="@+id/textView116"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task scheduling: Task constraints. Aperiodic task scheduling: EDD. EDF, LDF, EDF with precedence constraints. Periodic task scheduling: rate monotonic, EDF, deadline monotonic."
                    android:id="@+id/textView1791"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - IV"
                    android:id="@+id/textView117"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Structure of a real-time kernel, Process states, Data Structures, Kernel primitives, Inter-task communication mechanisms, System overhead."
                    android:id="@+id/textView118"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Real Time Operating Systems: MicroC/OS-II – Overview only. Commercial Real-time operating systems: General concepts -Unix and Windows as RTOS"
                    android:id="@+id/textView1793"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applications of RTOS: Real Time Communication – Architecture. Embedded systems - Block diagram."
                    android:id="@+id/textView1792"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="References"
                    android:id="@+id/textView119"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Abraham Silberschatz, Operating System Concepts, 7e. John Wiley,2004."
                    android:id="@+id/textView120"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Giorgio C. Buttazzo, Hard Real-Time Computing Systems Predictable Scheduling Algorithms and Applications, Kluwer Academic Publishers, 2000"
                    android:id="@+id/textView121"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Jean J Labrosse, Micro C/OS-II, The Real-Time Kernel, CMP Books, 1998."
                    android:id="@+id/textView122"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University Examination Pattern"
                    android:id="@+id/textView124"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part A (20 marks) - Ten Short answer questions of 2 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module."
                    android:id="@+id/textView125"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                    android:id="@+id/textView126"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>