<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView1166"
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:layout_gravity="center_horizontal"
                        android:text="FINITE ELEMENT METHOD"
                        android:textAlignment="center"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1167"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Module - I"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1168"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Basics of 2D elasticity- Equations of equilibrium- Strain-displacement relation- Stress-strain (constitutive) relation- Energy principles- Principle of virtual work- Principle of stationary potential energy- Variational formulation- Rayleigh-Ritz method- Introduction to Weighted residual methods- Evolution of FEM- Outline of the FE procedure. Review of Matrix Structural Analysis (Direct Stiffness Method)."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1169"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Module - II"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1170"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Element properties- Displacement functions- Convergence requirements- Equilibrium and compatibility in the solution- Development of equilibrium equation- Types of finite elements- Development of shape functions for truss, beam and frame elements- CST, LST- Bilinear plane rectangular elements. Shape functions for C0 and C1 elements. Lagrangian and Hermitian Interpolation functions for one and two dimensional elements. Lagrange and Serendipity elements."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1171"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Module -III"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1172"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Element stiffness Matrix – Assembly of elements – Static condensation - Node numbering to exploit matrix sparsity – Storage techniques of stiffness matrix. Displacement boundary conditions. Gauss quadrature technique- Development of consistent nodal load vector. Development of stiffness matrix for truss and beam elements. Solution techniques for Linear Algebraic equations."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1173"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Module - IV"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1174"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Concept of Isoparametric formulation- Line element- Plane bilinear element- Subparametric and superparametric elements- Plane stress and plane strain problems- Patch test. Introduction to plate and shell elements- Types of 3D elements- Discussion of finite element packages."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1175"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="References"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1176"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="1. Cook R. D., D. S. Malkus and M. E. Plesha, Concepts and Applications of Finite Element Analysis, John Wiley and Sons, Singapore, 1981."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1177"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="2. Krishnamoorthy C. S., Finite Element Analysis- Theory and Programming, Tata McGraw Hill, New Delhi, 1994."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1178"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="3. Bathe K J, Finite Element Procedures in Engineering Analysis, Prentice Hall, New Delhi, 1982."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1179"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="4. Zienkiewicz O C and Taylor R W., Finite Element Method, Elsevier Butterworth Heinemann, UK, 2005."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1180"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="University Examination Pattern"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1181"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Part A (20 marks) - Five Short answer questions of 4 marks each. All questions are compulsory. There should be at least one question from each module and not more than two questions from any module."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1182"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
