<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"  android:background="@android:color/background_light"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONCURRENT ENGINEERING"
                    android:id="@+id/textView1419"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - I"
                    android:id="@+id/textView111"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extensive definition of Concurrent Engineering (CE) - CE design methodologies - Organizing for CE - CE tool box collaborative product development. IT support - Solid modeling - Product data management - Collaborative product commerce."
                    android:id="@+id/textView112"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - II"
                    android:id="@+id/textView113"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artificial Intelligence- Expert systems - Software hardware co-design. Life-cycle design of products - opportunity for manufacturing enterprises - modality of Concurrent Engineering Design - Automated analysis idealization control - Concurrent engineering in optimal structural design - Real time constraints."
                    android:id="@+id/textView114"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - III"
                    android:id="@+id/textView115"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manufacturing competitiveness - Checking the design process - conceptual design mechanism – Qualitative physical approach - An intelligent design for manufacturing system. JIT system - low inventory - modular -Modeling and reasoning for computer based assembly planning – Design of Automated manufacturing."
                    android:id="@+id/textView116"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - IV"
                    android:id="@+id/textView117"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Life cycle semi realization - design for economics - evaluation of design for manufacturing cost – concurrent mechanical design - decomposition in concurrent design - negotiation in concurrent engineering design studies - product realization taxonomy – plan for Project Management on new product development – bottleneck technology development"
                    android:id="@+id/textView118"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="References"
                    android:id="@+id/textView119"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Anderson M. M. and Hein L. Berlin, Integrated Product Development, Springer Verlog, 1987."
                    android:id="@+id/textView120"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Cleetus J., Design for Concurrent Engineering, Concurrent Engg. Research Centre, Morgantown, WV, 1992."
                    android:id="@+id/textView121"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Andrew Kusaik, Concurrent Engineering: Automation Tools and Technology, John Wiley and Sons Inc., 1992."
                    android:id="@+id/textView122"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University Examination Pattern"
                    android:id="@+id/textView124"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part A (20 marks) - Ten Short answer questions of 2 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module."
                    android:id="@+id/textView125"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                    android:id="@+id/textView126"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>