<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/textView1166"
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:layout_gravity="center_horizontal"
                        android:text="ADVANCED KINEMATICS OF MACHINES"
                        android:textAlignment="center"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - I"
                        android:id="@+id/textView1167"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1168"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Kinematics Pairs : Classifications of kinematics pairs – Number of points of support in a plane – Subdivision of higher pairs – Kinematics chains –Classification of Kinematics chains"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2129"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Coupler curves : Definition and Equation– Roberts law – Cognate linkages – Cognate of the slider crank – Double points of a coupler curve – Coupler curve atlas .Analytical Design of 4 bar Mechanism for co-ordinated motion of the crank: Fneuden–Steins equations – Sample design – Three co-ordinate crank position – Co-ordinates of the crank velocities and derivatives – Design of a four bar mechanism for constant angular velocity ratio of the cranks – Choice of knecesion points."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - II"
                        android:id="@+id/textView1169"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1170"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="The Euler-Savarg equation and its graphical representation – Determination of the Centre of Curvature of the path of a point – Euler-Savarg equation for points between the instantaneous centre and the inflexion point – General form of the Euler-Savarg equation – Relation between the position of a point in the movable plane and the centre of the curvature of its path – The inflection circle – Envelops and generation curves – Transformation of Euler-Savarg equation."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module -III"
                        android:id="@+id/textView1171"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1172"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Graphical construction – Construction of the inflexion centre if the centre of the curvature of both centrodes are known, Kinematics chains of n-links: Number of lines of centres – Kinematics chains with constrained motion – Minimum number of hinges in one link in a closed chain with constrained motion."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - IV"
                        android:id="@+id/textView1173"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1174"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="General analysis of Kinematics chains –Transformation of kinematics chain by the use of higher hinges –Replacement of turning pairs by sliding pairs – Criterion of constrained motion for Kinematic chain with higher pairs .An Introduction to the Synthesis of mechanism : Two position of link – Three position of a link – The pole triangle and practical application."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="References"
                        android:id="@+id/textView1175"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1176"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="1. Rosenouver and Willis, Kinematics of Mechanism, Associated General Publications."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1177"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Hall Jr., Linkage Design, Waveland Press."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University Examination Pattern"
                        android:id="@+id/textView1180"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1181"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Part A (20 marks) - Ten Short answer questions of 2 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1182"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
