<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  android:background="@android:color/background_light"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView1166"
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:layout_gravity="center_horizontal"
                        android:text="COMPUTATIONAL FLUID DYNAMICS"
                        android:textAlignment="center"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1167"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Module - I"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1168"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Introduction to CFD, Historical background, applications, advantages. Basic steps of CFD. Meshes, Structured and unstructured mesh, Classification of structured grids. Governing equations: continuity and momentum equations. Equation of transport of a scalar. Potential, Euler and Navier-Stokes equations."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1169"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Module - II"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1170"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Steady and unsteady flows. Typical boundary conditions such as Dirichlets and Neumann conditions. TDMA method., Numerical problem up to four unknowns using TDMA."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2130"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Cell centered finite volume discretization of terms of governing equations such as time derivative, convective and diffusion. Analytical solution of a one dimensional convection diffusion equation. Upwind, central and blended difference approximations for convection term, QUICK scheme. Implicit, explicit and Crank-Nicolson schemes."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1171"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Module -III"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1172"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Statistical representation of turbulent flows: Homogeneous turbulence and isotropic turbulence, General Properties of turbulent quantities, Reynolds average Navier stokes (RANS) equation, Closure problem in turbulence: Necessity of turbulence modeling, Different types of turbulence model: Eddy viscosity models, Mixing length model, Turbulent kinetic energy and dissipation, The κ-ε model, Advantages and disadvantages of κ -ε model, More two-equation models: RNG κ-ε model and κ-ω model, Reynolds stress model (RSM),Large eddy Simulation (LES),Direct Numerical Simulation (DNS)."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1173"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Module - IV"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1174"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Pressure-velocity decoupling for incompressible flows - SIMPLE and PISO algorithms. Density based solutions for compressible flow, TVD and Van-leer schemes for compressible flow. Typical results of CFD analysis. Stream lines, method for generating stream line, velocity contours and pressure contours, Method of drawing a velocity vector. Solution of Lagrangian coordinates of a fluid particle. Commercial CFD packages."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1175"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="References"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1176"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="1. Patankar Suhas V., Numerical Heat Transfer and Fluid Flow, Taylor and Francis, 1980."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1177"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="2. Versteeg H. K. and Malalasekera W., An introduction to Computational Fluid Dynamics, Longman, 2008"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1178"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="3. Fletcher C. A. J., Computational Techniques for Fluid Dynamics I, Springer Verlag, 1984."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1179"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="4. Anderson Dale A., C. Tannehill John and H. Pletcher Richard, Computational Fluid Mechanics and Heat Transfer, Taylor and Francis, 2016."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1180"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="University Examination Pattern"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1181"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Part A (20 marks) - Ten Short answer questions of 2 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1182"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
