<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/textView1166"
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:layout_gravity="center_horizontal"
                        android:text="INDUSTRIAL AUTOMATION"
                        android:textAlignment="center"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - I"
                        android:id="@+id/textView1167"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1168"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Overview of Automation System - Architecture of Industrial Automation Systems, Different devices used in Automation, Comparison between Automated and Manual Operated Systems."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2114"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Industrial Control Systems, Process Industries Versus Discrete-Manufacturing Industries, Continuous Versus Discrete Control, Computer Process and its Forms."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - II"
                        android:id="@+id/textView1169"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1170"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Introduction to Sequence Control, PLCs- Working, applications, Block Diagram of PLC, Processing cycle of PLC, Different types of PLC’s available in the market, Specifications of PLC Onboard/Inline/Remote IO’s, Comparison of PLC and PC, Relay Ladder Logic- PLC Programming, Building simple logic in PLC, Overview of different types of Data types in PLC programming, Standard format for addressing the variables"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2116"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Study of SCADA software, SCADA systems, SCADA architecture - Monolithic, distributed and networked."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module -III"
                        android:id="@+id/textView1171"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1172"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Distributed control systems (DCS): Introduction, DCS - Functions advantages and limitations. DCS as an automation tool to support enterprise resource planning. DCS architecture of different make and specifications."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2117"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="DCS communication, third party interface display etc. DCS supervisory computer task. Interfacing PLC with SCADA. DCS integration with PLC and computer. DCS communication protocols-FDDI, Ethernet-TCP/IP."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - IV"
                        android:id="@+id/textView1173"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1174"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Standard Time formats, Working with Digital Signals/ IO’s, Function and Function Blocks, Introduction to Timer/Counters/Triggers, Exercises based on Timers, Counters, Usage of Mathematical Operators, Comparators, Exercises based on the above operators."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="References"
                        android:id="@+id/textView1175"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1176"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="1. Mickell P. Groover, Automation, Production and Computer Integrated Manufacturing, Prentice Hall of India, 1992."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1177"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="2. Frank Lamb, Industrial Automation: Hands-On, McGraw-Hill Education, 2013."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1178"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="3. Madhuchhanda Mitra and Samarjit Sengupta, Programmable Logic Controllers and Industrial Automation An Introduction, Penram, 2008."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1179"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="4. Gary Dunning, Introduction to Programmable Logic Controllers, Cengage, 2006."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University Examination Pattern"
                        android:id="@+id/textView1180"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1181"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Part A (20 marks) - Ten Short answer questions of 2 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1182"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
