<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"  android:background="@android:color/background_light"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADVANCED FLUID MECHANICS"
                    android:id="@+id/textView1414"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - I"
                    android:id="@+id/textView111"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic Concepts and Fundamentals: Fluid statics, Cartesian Tensors, Fluid Kinematics, and Description of fluid motion – Lagrangian and Eulerian approaches. Types of motion of fluid elements, Vorticity and circulation – Concept of rotational and irrotational flows. Equation of motion of forced and free vortex flow, acceleration, temporal acceleration, convective acceleration."
                    android:id="@+id/textView112"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stream function and Potential function. Stream function and its relation with velocity field. Relation between stream function and stream lines - Relation between stream function and velocity potential for a 2-D irrotational and incompressible flow. Relation between stream lines and lines of constant potential. Sketching of stream lines. Reynolds transport theorem, derivation of continuity and momentum equations using Reynolds transport theorem. Problems on the application of momentum equation."
                    android:id="@+id/textView1432"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - II"
                    android:id="@+id/textView113"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Potential flow: Uniform flow, source flow, sink flow, free vortex flow and super imposed flow-source and sink pair, doublet, plane source in a uniform flow(flow past a half body), source and sink pair in a uniform flow(flow past a Rankine oval body), doublet in a uniform flow(flow past a circular cylinder). Pressure distribution on the surface of the cylinder. Flow past a cylinder with circulation, Kutta-Juokowsky’s law. Complex flow potential, complex flow potentials for source, sink, vortex and doublet. Potential flow between two parallel plates, potential flow in a sector. Introduction to conformal transformation, conformal mapping."
                    android:id="@+id/textView114"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - III"
                    android:id="@+id/textView115"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Incompressible viscous flow. Concepts of laminar and turbulent flows . Stokes viscosity law. Navier Stoke’s equation and significance (Derivation not necessary).Simplification of Navier Stoke’s equation for steady incompressible flows with negligible body forces. Parallel flow  through straight channel and couette flow. Hagen - Poiseuille flow. Derivation of Hagen Poissuille equations for velocity and discharge through a pipe, derivation of friction factor for laminar flow, Couette flow for negative, zero and positive pressure gradients, flow in a rotating annulus, Viscometer based on rotating annulus."
                    android:id="@+id/textView116"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Module - IV"
                    android:id="@+id/textView117"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boundary layer theory, Boundary layer thickness, Displacement thickness, momentum thickness, Energy thickness and their calculation. Laminar Boundary Layers, Prandtl Boundary layer equations; Boundary layer on a flat plate, Blasius solution for flow over a flat plate, Von- Karman momentum integral equations, Pohlhausen approximation solution of boundary layer for non-zero pressure gradient flow, favorable and adverse pressure gradients, Entry flow into a duct, flow separation and vortex shedding."
                    android:id="@+id/textView118"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turbulent Flow: Introduction to turbulent flow, Governing equations of turbulent flow, Turbulent boundary layer equation, Flat plate turbulent boundary layer, Fully developed Turbulent pipe flow for moderate Reynold’s number, Prandtl mixing hypothesis, Turbulence modeling. Boundary layer control."
                    android:id="@+id/textView1394"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="References"
                    android:id="@+id/textView119"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Muralidhar K., G. Biswas, Advanced Engineering Fluid Mechanics, Alpha Science International limited, 2005."
                    android:id="@+id/textView120"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Schlichting H., K. Gersten, Boundary Layer Theory, 8/e, Springer 2000."
                    android:id="@+id/textView121"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Streeter V. L. and E. B. Wylie, Fluid Mechanics, McGraw-Hill, 1979."
                    android:id="@+id/textView122"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University Examination Pattern"
                    android:id="@+id/textView124"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/abc_dialog_padding_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part A (20 marks) - Ten Short answer questions of 2 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module."
                    android:id="@+id/textView125"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                    android:id="@+id/textView126"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>