<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  android:background="@android:color/background_light"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/textView1166"
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:layout_gravity="center_horizontal"
                        android:text="NONLENEAR DYNAMICS AND CHAOS"
                        android:textAlignment="center"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - I"
                        android:id="@+id/textView1167"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1168"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Introduction to dynamical systems: discrete time systems - continuous time systems - autonomous and non autonomous systems - phase space and flows - attracting sets - concepts of stability"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2121"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Equilibrium solutions: fixed points and stability of continuous - time systems- classification and stability of equilibrium solutions - fixed points of maps and their stability - local and global bifurcation of continuous systems - static and dynamic bifurcations - bifurcation of maps."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - II"
                        android:id="@+id/textView1169"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1170"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Periodic solutions - periodic solutions of continuous - time dynamical systems - autonomous and non autonomous systems - limit cycle –floquet theory - Poincare' maps - bifurcation - symmetry breaking - cyclic fold – period doubling - transcritical and Hopf bifurcations Quasiperiodic solutions: Poincare' maps - circle map - construction of quasiperiodic solutions."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module -III"
                        android:id="@+id/textView1171"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1172"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Chaotic solutions of maps: dynamics of logistic equation – bifurcation diagram of one- dimensional maps - feigenbaum number - Henon map"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2124"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Chaotic solutions of continuous systems: Duffing's equation –Rossler equations - period doubling and intermittency mechanisms"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2123"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Experimental methods in chaotic vibrations: experimental system to measure the Poincare' map of a chaotic physical system."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module - IV"
                        android:id="@+id/textView1173"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1174"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Fractals and dynamical systems: Koch curve - cantor set –fractal dimension - measures of fractal dimension - capacity dimension – correlation dimension and Information dimension - fractal dimension of strange attractors"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2125"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Tools to identify and analyze motions: time history - state-space and pseudo state space - embedding dimension and time delay - Fourier spectra, Poincare' sections and maps - lyapunov exponents."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="References"
                        android:id="@+id/textView1175"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1176"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="1. Nayfeh A. H. and B. Balachandran, Applied Nonlinear Dynamics, John Wiley, 2008."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1177"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="2. Thomson J. M. T. and H. B. Stewart, Nonlinear Dynamics and Chaos, John Wiley, 2002."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1178"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="3. Moon F. C., Chaotic and Fractal Dynamics, John Wiley, 1992."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1179"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="4. Wiggins S., Introduction to Applied Nonlinear Dynamical Systems and Chaos, Springer, 2003."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University Examination Pattern"
                        android:id="@+id/textView1180"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_dialog_padding_material" />

                    <TextView
                        android:id="@+id/textView1181"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Part A (20 marks) - Ten Short answer questions of 2 marks each. All questions are compulsory. There should be at least two questions from each module and not more than three questions from any module."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView1182"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Part B (80 Marks) - Candidates have to answer one full question out of the two from each module. Each question carries 20 marks."
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
